### ISSUE TITLE
kurento crash when using pranswer

### ISSUE THREAD

**Issue by simon-fu** [Kurento/bugtracker#111]
**KMS Version**:

Version: 6.5.0

**Other libraries versions**:
```
dpkg -l | egrep -i "kurento|gst.*1.5|nice"
ii  gir1.2-gst-plugins-base-1.5            1.8.0~20160530103212.387.g21728a3.trusty   amd64        Description: GObject introspection data for the GStreamer Plugins Base library
ii  gir1.2-gstreamer-1.5                   1.8.0~20160530103131.368.g0fb3a08.trusty   amd64        Description: GObject introspection data for the GStreamer library
ii  gstreamer1.5-libav:amd64               1.7.0.1~20160530102916.35.g90e6470.trusty  amd64        libav plugin for GStreamer
ii  gstreamer1.5-nice:amd64                0.1.13.1~20160530102934.80.gd9ef50e.trusty amd64        ICE library (GStreamer plugin)
ii  gstreamer1.5-plugins-bad:amd64         1.8.0~20160530103612.645.gb68ba3e.trusty   amd64        GStreamer plugins from the "bad" set
ii  gstreamer1.5-plugins-base:amd64        1.8.0~20160530103212.387.g21728a3.trusty   amd64        GStreamer plugins from the "base" set
ii  gstreamer1.5-plugins-good:amd64        1.8.0~20160530103259.265.geca7cfe.trusty   amd64        GStreamer plugins from the "good" set
ii  gstreamer1.5-plugins-ugly:amd64        1.7.1.1~20160224182649.23.g036c2d2.trusty  amd64        GStreamer plugins from the "ugly" set
ii  gstreamer1.5-pulseaudio:amd64          1.8.0~20160530103259.265.geca7cfe.trusty   amd64        GStreamer plugin for PulseAudio
ii  gstreamer1.5-x:amd64                   1.8.0~20160530103212.387.g21728a3.trusty   amd64        GStreamer plugins for X11 and Pango
ii  kms-cmake-utils                        1.3.1.trusty                               all          Kurento cmake utils
ii  kms-core-6.0                           6.5.0.20160530141614.trusty                amd64        Kurento core module
ii  kms-core-6.0-dev                       6.5.0.20160530141614.trusty                amd64        Kurento core module
ii  kms-elements-6.0                       6.5.0.20160530154355.trusty                amd64        Kurento elements module
ii  kms-elements-6.0-dev                   6.5.0.20160530154355.trusty                amd64        Kurento elements module
ii  kms-filters-6.0                        6.5.0.20160530155443.trusty                amd64        Kurento filters module
ii  kms-filters-6.0-dev                    6.5.0.20160530155443.trusty                amd64        Kurento filters module
ii  kms-jsonrpc-1.0                        1.1.1.trusty                               amd64        Kurento jsonrpc library
ii  kms-jsonrpc-1.0-dev                    1.1.1.trusty                               amd64        Kurento jsonrpc library
ii  kmsjsoncpp                             1.6.3~20160530102631.40.gd78deb7.trusty    amd64        Kurento jsoncpp library
ii  kmsjsoncpp-dev                         1.6.3~20160530102631.40.gd78deb7.trusty    amd64        Kurento jsonrpc library
ii  kurento-media-server-6.0               6.5.0.20160530172436.trusty                amd64        Kurento Media Server
ii  kurento-media-server-6.0-dev           6.5.0.20160530172436.trusty                amd64        Kurento media server, development files and tools
ii  kurento-module-creator-4.0             4.0.5.trusty                               all          Kurento module creator
ii  libgstreamer-plugins-bad1.5-0:amd64    1.8.0~20160530103612.645.gb68ba3e.trusty   amd64        GStreamer development files for libraries from the "bad" set
ii  libgstreamer-plugins-base1.5-0:amd64   1.8.0~20160530103212.387.g21728a3.trusty   amd64        GStreamer libraries from the "base" set
ii  libgstreamer-plugins-base1.5-dev       1.8.0~20160530103212.387.g21728a3.trusty   amd64        GStreamer development files for libraries from the "base" set
ii  libgstreamer1.5-0:amd64                1.8.0~20160530103131.368.g0fb3a08.trusty   amd64        Core GStreamer libraries and elements
ii  libgstreamer1.5-dev                    1.8.0~20160530103131.368.g0fb3a08.trusty   amd64        GStreamer core development files
ii  libnice-dev                            0.1.13.1~20160530102934.80.gd9ef50e.trusty amd64        ICE library (development files)
ii  libnice10:amd64                        0.1.13.1~20160530102934.80.gd9ef50e.trusty amd64        ICE library (shared library)
ii  openh264-gst-plugins-bad-1.5:amd64     1.8.0~20160530103612.645.gb68ba3e.trusty   amd64        GStreamer plugins from openh264
```

**Client libraries**
- Language: java
- Version:

**Browsers tested**
  Add OK or FAIL, along with the version, after browsers where you
have tested this issue:
- Chrome: NOT test
- Firefox: NOT test
- Native: FAIL

**System description:**
    Please describe your setup (where is KMS located, where are the
    clients, STUN, TURN...)

**What steps will reproduce the problem?**
1. WebrtcEndpoint gernate offer sdp
2. send offer to client 
3. client process offer and generate pranswer sdp
4. client send pranswer to kurento
5. kurento process pranswer and ice negotiate success
6. client generate answer and start to send media, kurento crash

**What is the expected result?**
kurento should not crash
**What happens instead?**
kurento  crash
**Does it happen with one of the tutorials?**

**Please provide any additional information below.**
see https://groups.google.com/forum/#!searchin/kurento/pranswer%7Csort:relevance/kurento/Dt0kKUb7HWA/wCqfj_88BAAJ

```
(gdb) bt
#0  0x00007fe468ec0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fe468ec4028 in __GI_abort () at abort.c:89
#2  0x0000000000a7c6d6 in Debug::DeathHandler::SignalHandler (sig=11, secret=0x7fe4397f8600) at /simon/host/projects/easemob/src/webrtc/kurento/kurento-media-server/server/death_handler.cpp:508
#3  <signal handler called>
#4  0x0000000000000000 in ?? ()
#5  0x00007fe46822bf2f in rtp_ssrc_demux_new_ssrc_pad (ssrcdemux=0x7fe450030ac0, ssrc=3961759441, pad=0x7fe43c0a24e0, self=0x7fe450028060)

```
at /simon/host/projects/easemob/src/webrtc/kurento/kms-core/src/gst-plugins/commons/kmsbasertpsession.c:293
```
#6  0x00007fe46746cadc in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#7  0x00007fe46746c40c in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007fe469e2b839 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007fe469e2b015 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fe469e3d061 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007fe469e45dfc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fe469e4612f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007fe45a571a3b in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstrtpmanager.so
#14 0x00007fe45a57202c in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstrtpmanager.so
#15 0x00007fe46a0dbf85 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#16 0x00007fe46a0e3c5e in gst_pad_push () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#17 0x00007fe46a0cd18b in gst_proxy_pad_chain_default () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#18 0x00007fe46a0dbf85 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#19 0x00007fe46a0e3c5e in gst_pad_push () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#20 0x00007fe4592152b6 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstsrtp.so
#21 0x00007fe46a0dbf85 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#22 0x00007fe46a0e3c5e in gst_pad_push () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#23 0x00007fe4594254f1 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstdtls.so
#24 0x00007fe46a0dbf85 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#25 0x00007fe46a0e3c5e in gst_pad_push () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#26 0x00007fe46a0cd18b in gst_proxy_pad_chain_default () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#27 0x00007fe46a0dbf85 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#28 0x00007fe46a0e3c5e in gst_pad_push () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#29 0x00007fe4660a7b65 in ?? () from /usr/lib/x86_64-linux-gnu/libgstbase-1.5.so.0
#30 0x00007fe46a10dd7e in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0
#31 0x00007fe4687d12fe in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007fe4687d0965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007fe46b46a184 in start_thread (arg=0x7fe4397fa700) at pthread_create.c:312
#34 0x00007fe468f8437d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by jcaden** [comment]
Hi, it seems that you have compiled KMS yourself. Have you done any modifications that can cause the segmentation fault? 

Can you try with distributed debian packages and see if the segmentation fault is also present?

**Comment by simon-fu** [comment]
I try 6.4.0 and crash still happen

**Comment by jcaden** [comment]
Can you try with las development versión, please? If it fails, can you paste here the stack trace?
It will be awesome if you could install dbg packages so the trace contains more information.

It will also be great to have a program that allows us to reproduce the problem.

**Comment by igracia** [comment]
@simon-fu Did you check that with the latest release 6.6.1? Can we close the issue?

**Comment by Vabula** [comment]
Can confirm this exact issue to still be present in 6.6.1. Both package distribution and self-compiled.
Connecting using a native gstreamer-based client. Not using pranswer, at least not intentionally.

After some debugging, I've determined the exact crash spot to be `kmsirtpsessionmanager.c:76` because `custom_ssrc_management` is NULL.
The method gets inlined by the compiler at `kmsbasertpsession.c:327`

**Comment by pmlocek** [comment]
I've encounter this same problem (at least the stack trace is identical). It happens almost every time when trying to connect pipeline with just Kurento's WebRtcEndpoint and PlayerEndpoint to Licode's webrtc. Could be that Licode sends some RTP with strange SSRC?

I don't really understand why custom_ssrc_management can be NULL (or where even it's implemented), but simply adding NULL-check apparently makes everything work fine.

**Comment by Bug-Fairy** [comment]
@pmlocek Guessing custom_ssrc_management would point to a custom implementation for handling cases that KMS does not.
