### ISSUE TITLE
kmsbasertpendpoint.c:1591 : failed to allocate xxx bytes

### ISSUE THREAD

**Issue by 2tt** [Kurento/bugtracker#137]
**KMS Version**:

Version: 6.6.2~1.gd44e10d
Found modules:
    Module: 'core' version '6.6.2~4.g988f8fe'
    Module: 'elements' version '6.6.2~2.g7595ce1'
    Module: 'filters' version '6.6.2~1.g8af2ae8'

**Other libraries versions**:

ii  gir1.2-gst-plugins-base-1.5            1.8.1.1~20160909142623.55.g7b19cfd.trusty  amd64        Description: GObject introspection data for the GStreamer Plugins Base library
ii  gir1.2-gstreamer-1.5                   1.8.1.1~20160909144007.170.g0d6031b.trusty amd64        Description: GObject introspection data for the GStreamer library
ii  gstreamer1.5-libav:amd64               1.8.2.1~20160909143244.96.g493eee4.trusty  amd64        libav plugin for GStreamer
ii  gstreamer1.5-nice:amd64                0.1.13.1~20160930090742.81.geebfdab.trusty amd64        ICE library (GStreamer plugin)
ii  gstreamer1.5-plugins-bad:amd64         1.8.1.1~20161005125237.100.g3db37b1.trusty amd64        GStreamer plugins from the "bad" set
ii  gstreamer1.5-plugins-base:amd64        1.8.1.1~20160909142623.55.g7b19cfd.trusty  amd64        GStreamer plugins from the "base" set
ii  gstreamer1.5-plugins-good:amd64        1.8.1.1~20160909143047.112.g9ee4248.trusty amd64        GStreamer plugins from the "good" set
ii  gstreamer1.5-plugins-good-dbg:amd64    1.8.1.1~20160909143047.112.g9ee4248.trusty amd64        GStreamer plugins from the "good" set
ii  gstreamer1.5-plugins-ugly:amd64        1.8.1.1~20160909192513.89.g2685b0f.trusty  amd64        GStreamer plugins from the "ugly" set
ii  gstreamer1.5-pulseaudio:amd64          1.8.1.1~20160909143047.112.g9ee4248.trusty amd64        GStreamer plugin for PulseAudio
ii  gstreamer1.5-tools                     1.8.1.1~20160909144007.170.g0d6031b.trusty amd64        Tools for use with GStreamer
ii  gstreamer1.5-x:amd64                   1.8.1.1~20160909142623.55.g7b19cfd.trusty  amd64        GStreamer plugins for X11 and Pango
ii  kms-cmake-utils                        1.3.3~20161003072909.1.g24e0763.trusty     all          Kurento cmake utils
ii  kms-core-6.0                           6.6.2~20161005120230.4.g988f8fe.trusty     amd64        Kurento core module
ii  kms-core-6.0-dbg                       6.6.2~20161005120230.4.g988f8fe.trusty     amd64        Kurento core module
ii  kms-elements-6.0                       6.6.2~20161007100725.2.g7595ce1.trusty     amd64        Kurento elements module
ii  kms-filters-6.0                        6.6.2~20161007102220.1.g8af2ae8.trusty     amd64        Kurento filters module
ii  kms-jsonrpc-1.0                        1.1.3~20160930150652.1.g60a4ad4.trusty     amd64        Kurento jsonrpc library
ii  kms-jsonrpc-1.0-dev                    1.1.3~20160930150652.1.g60a4ad4.trusty     amd64        Kurento jsonrpc library
ii  kmsjsoncpp                             1.6.3~20160909143252.40.gd78deb7.trusty    amd64        Kurento jsoncpp library
ii  kmsjsoncpp-dev                         1.6.3~20160909143252.40.gd78deb7.trusty    amd64        Kurento jsonrpc library
ii  kurento-media-server-6.0               6.6.2~20161007105017.1.gd44e10d.trusty     amd64        Kurento Media Server
ii  kurento-module-creator-4.0             4.0.8~20160930151023.1.g9662c2f.trusty     all          Kurento module creator
ii  libgstreamer-plugins-bad1.5-0:amd64    1.8.1.1~20161005125237.100.g3db37b1.trusty amd64        GStreamer development files for libraries from the "bad" set
ii  libgstreamer-plugins-base1.5-0:amd64   1.8.1.1~20160909142623.55.g7b19cfd.trusty  amd64        GStreamer libraries from the "base" set
ii  libgstreamer-plugins-base1.5-dev       1.8.1.1~20160909142623.55.g7b19cfd.trusty  amd64        GStreamer development files for libraries from the "base" set
ii  libgstreamer1.5-0:amd64                1.8.1.1~20160909144007.170.g0d6031b.trusty amd64        Core GStreamer libraries and elements
ii  libgstreamer1.5-0-dbg:amd64            1.8.1.1~20160909144007.170.g0d6031b.trusty amd64        Core GStreamer libraries and elements
ii  libgstreamer1.5-dev                    1.8.1.1~20160909144007.170.g0d6031b.trusty amd64        GStreamer core development files
ii  libnice10:amd64                        0.1.13.1~20160930090742.81.geebfdab.trusty amd64        ICE library (shared library)
ii  openh264-gst-plugins-bad-1.5:amd64     1.8.1.1~20161005125237.100.g3db37b1.trusty amd64        GStreamer plugins from openh264

**Client libraries**

java -version
java version "1.8.0_101"
Java(TM) SE Runtime Environment (build 1.8.0_101-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.101-b13, mixed mode)

**OS**

Debian jessie

**Browsers tested**

N/A

**System description:**

-> Local ffmpeg connected with rtp to kurento

**What steps will reproduce the problem?**

-> Start kurento
-> Connect java client
-> Create rtpEndpoint and generate sdpoffer
-> Ffmpeg starts streaming video & audio (video codec libx264, audio codec opus)

Result  :
30% : Stream is working without a problem 
70% : Kurento server crash => (kurento-media-server:21285): GLib-ERROR **: /build/glib2.0-ajuDY6/glib2.0-.46.1/./glib/gmem.c:100: failed to allocate 18446744073575340446 bytes

**Please provide any additional information below.**

**Backtrace of kurento coredump**

(always same location/lines)
#0  0x00007fbe94bb089b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0

(gdb) bt
#0  0x00007fbe94bb089b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fbe94bb0a0f in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbe94baf5a4 in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbe94bc83a8 in g_strndup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbe94206dfc in complement_caps_with_fmtp_attrs (fmtp_attr=<optimized out>, caps=0x7fbdf8003940) at /opt/kurento/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:1591
#5  kms_base_rtp_endpoint_get_caps_for_pt (pt=97, self=0x7fbe4401a530) at /opt/kurento/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:1649
#6  kms_base_rtp_endpoint_request_pt_map (rtpbin=<optimized out>, session=0, pt=97, self=0x7fbe4401a530) at /opt/kurento/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:1670
#7  0x00007fbe9495ddc0 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007fbe9495d828 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007fbe96ef1839 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fbe96ef1015 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007fbe96f03061 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fbe96f0ade1 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007fbe843aa0e6 in get_pt_map (pt=97, session=0x7fbe4806e510) at gstrtpbin.c:834
#14 pt_map_requested (element=<optimized out>, pt=97, session=0x7fbe4806e510) at gstrtpbin.c:3043
#15 0x00007fbe9495ddc0 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#16 0x00007fbe9495d828 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#17 0x00007fbe96ef1839 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007fbe96ef1015 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007fbe96f03061 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007fbe96f0ade1 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007fbe843d3708 in gst_rtp_session_get_caps_for_pt (rtpsession=rtpsession@entry=0x7fbe480265d0, payload=<optimized out>) at gstrtpsession.c:1583
#22 0x00007fbe843d37bd in gst_rtp_session_clock_rate (sess=<optimized out>, payload=<optimized out>, user_data=0x7fbe480265d0) at gstrtpsession.c:1621
#23 0x00007fbe843c5726 in source_clock_rate (source=<optimized out>, pt=<optimized out>, session=0x7fbe4802a780) at rtpsession.c:1394
#24 0x00007fbe843d03bd in get_clock_rate (payload=97 'a', src=0x7fbe04005530) at rtpsource.c:908
#25 calculate_jitter (pinfo=0x7fbe153ac8b0, src=0x7fbe04005530) at rtpsource.c:941
#26 rtp_source_process_rtp (src=src@entry=0x7fbe04005530, pinfo=pinfo@entry=0x7fbe153ac8b0) at rtpsource.c:1210
#27 0x00007fbe843cae66 in rtp_session_process_rtp (sess=0x7fbe4802a780, buffer=buffer@entry=0x7fbe240072a0, current_time=<optimized out>, running_time=<optimized out>, ntpnstime=<optimized out>)

```
at rtpsession.c:2136
```
#28 0x00007fbe843d41b6 in gst_rtp_session_chain_recv_rtp (pad=pad@entry=0x7fbe48077900, parent=parent@entry=0x7fbe480265d0, buffer=buffer@entry=0x7fbe240072a0) at gstrtpsession.c:1947
#29 0x00007fbe971a2065 in gst_pad_chain_data_unchecked (data=0x7fbe240072a0, type=<optimized out>, pad=0x7fbe48077900) at gstpad.c:4183
#30 gst_pad_push_data (pad=pad@entry=0x7fbe48072fc0, type=type@entry=4112, data=<optimized out>, data@entry=0x7fbe240072a0) at gstpad.c:4435
#31 0x00007fbe971a9dee in gst_pad_push (pad=pad@entry=0x7fbe48072fc0, buffer=buffer@entry=0x7fbe240072a0) at gstpad.c:4554
#32 0x00007fbe9719322b in gst_proxy_pad_chain_default (pad=pad@entry=0x7fbe1007db30, parent=parent@entry=0x7fbe440222e0, buffer=buffer@entry=0x7fbe240072a0) at gstghostpad.c:126
#33 0x00007fbe971a2065 in gst_pad_chain_data_unchecked (data=0x7fbe240072a0, type=<optimized out>, pad=0x7fbe1007db30) at gstpad.c:4183
#34 gst_pad_push_data (pad=pad@entry=0x7fbe4804f030, type=type@entry=4112, data=<optimized out>, data@entry=0x7fbe240072a0) at gstpad.c:4435
#35 0x00007fbe971a9dee in gst_pad_push (pad=pad@entry=0x7fbe4804f030, buffer=0x7fbe240072a0) at gstpad.c:4554
#36 0x00007fbe90cdfd85 in gst_base_src_loop (pad=0x7fbe4804f030) at gstbasesrc.c:2850
#37 0x00007fbe971d3ebe in gst_task_func (task=0x7fbe480484d0) at gsttask.c:344
#38 0x00007fbe94bd12fe in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fbe94bd0965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fbe97d270a4 in start_thread (arg=0x7fbe153ad700) at pthread_create.c:309
#41 0x00007fbe95a7e62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**gst log of thread causing the memory allocate**

2016-10-07 16:06:42,671541 21285 [0x00007fbe153ad700]   debug task                      gsttask.c:290 gst_task_func()  Entering task 0x7fbe480484d0, thread 0x2306d90
2016-10-07 16:06:42,671695 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5892 do_stream_status() udpsrc4:src  doing stream-status 1
2016-10-07 16:06:42,671773 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5921 do_stream_status() udpsrc4:src  posting stream-status 1
2016-10-07 16:06:42,671818 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:309 gst_bus_post() <bus15>  [msg 0x7fbe4401f680] posting on bus stream-status message: 0x7fbe4401f680, time 99:99:99.999999999, seq-num 1612, element 'src', GstMessageStreamStatus, type=(GstStreamStatusType)GST_STREAM_STATUS_TYPE_ENTER, owner=(GstElement)"(GstUDPSrc)\ udpsrc4", object=(GstTask)"(GstTask)\ udpsrc4:src";
2016-10-07 16:06:42,671906 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3533 gst_bin_handle_message_func() <kmsrtpsession1>  [msg 0x7fbe4401f680] handling child src message of type stream-status
2016-10-07 16:06:42,671941 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3870 gst_bin_handle_message_func() <kmsrtpsession1>  posting message upward
2016-10-07 16:06:42,671968 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:309 gst_bus_post() <bus13>  [msg 0x7fbe4401f680] posting on bus stream-status message: 0x7fbe4401f680, time 99:99:99.999999999, seq-num 1612, element 'src', GstMessageStreamStatus, type=(GstStreamStatusType)GST_STREAM_STATUS_TYPE_ENTER, owner=(GstElement)"(GstUDPSrc)\ udpsrc4", object=(GstTask)"(GstTask)\ udpsrc4:src";
2016-10-07 16:06:42,672028 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3533 gst_bin_handle_message_func() <kmsrtpendpoint1>  [msg 0x7fbe4401f680] handling child src message of type stream-status
2016-10-07 16:06:42,672065 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3870 gst_bin_handle_message_func() <kmsrtpendpoint1>  posting message upward
2016-10-07 16:06:42,672090 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:309 gst_bus_post() <bus11>  [msg 0x7fbe4401f680] posting on bus stream-status message: 0x7fbe4401f680, time 99:99:99.999999999, seq-num 1612, element 'src', GstMessageStreamStatus, type=(GstStreamStatusType)GST_STREAM_STATUS_TYPE_ENTER, owner=(GstElement)"(GstUDPSrc)\ udpsrc4", object=(GstTask)"(GstTask)\ udpsrc4:src";
2016-10-07 16:06:42,672140 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3533 gst_bin_handle_message_func() <pipeline1>  [msg 0x7fbe4401f680] handling child src message of type stream-status
2016-10-07 16:06:42,672171 21285 [0x00007fbe153ad700]   debug bin                       gstbin.c:3870 gst_bin_handle_message_func() <pipeline1>  posting message upward
2016-10-07 16:06:42,672199 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:309 gst_bus_post() <bus12>  [msg 0x7fbe4401f680] posting on bus stream-status message: 0x7fbe4401f680, time 99:99:99.999999999, seq-num 1612, element 'src', GstMessageStreamStatus, type=(GstStreamStatusType)GST_STREAM_STATUS_TYPE_ENTER, owner=(GstElement)"(GstUDPSrc)\ udpsrc4", object=(GstTask)"(GstTask)\ udpsrc4:src";
2016-10-07 16:06:42,672272 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:348 gst_bus_post() <bus12>  [msg 0x7fbe4401f680] pushing on async queue
2016-10-07 16:06:42,672317 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:351 gst_bus_post() <bus12>  [msg 0x7fbe4401f680] pushed on async queue
2016-10-07 16:06:42,672364 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:344 gst_bus_post() <bus11>  [msg 0x7fbe4401f680] dropped
2016-10-07 16:06:42,672412 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:344 gst_bus_post() <bus13>  [msg 0x7fbe4401f680] dropped
2016-10-07 16:06:42,672446 21285 [0x00007fbe153ad700]   debug GST_BUS                   gstbus.c:344 gst_bus_post() <bus15>  [msg 0x7fbe4401f680] dropped
2016-10-07 16:06:42,672475 21285 [0x00007fbe153ad700]   debug task                      gsttask.c:252 gst_task_configure_name() udpsrc4:src  Setting thread name to 'udpsrc4:src'
2016-10-07 16:06:42,672510 21285 [0x00007fbe153ad700]    info GST_ELEMENT_PADS          gstelement.c:904 gst_element_get_static_pad()  no such pad 'sink' in element "udpsrc4"
2016-10-07 16:06:42,672549 21285 [0x00007fbe153ad700]   debug query                     gstquery.c:674 gst_query_new_custom()  creating new query 0x7fbdf8003800 uri
2016-10-07 16:06:42,672580 21285 [0x00007fbe153ad700]   debug GST_ELEMENT_PADS          gstelement.c:1698 gst_element_query()  send query on element udpsrc4
2016-10-07 16:06:42,672612 21285 [0x00007fbe153ad700]   debug GST_ELEMENT_PADS          gstelement.c:1482 gst_element_get_random_pad()  getting a random pad
2016-10-07 16:06:42,672652 21285 [0x00007fbe153ad700]   debug GST_ELEMENT_PADS          gstelement.c:1501 gst_element_get_random_pad()  checking pad udpsrc4:src
2016-10-07 16:06:42,672679 21285 [0x00007fbe153ad700]   debug GST_ELEMENT_PADS          gstelement.c:1513 gst_element_get_random_pad()  found pad udpsrc4:src
2016-10-07 16:06:42,672700 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3910 gst_pad_query() udpsrc4:src  doing query 0x7fbdf8003800 (uri)
2016-10-07 16:06:42,672740 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:1296 gst_base_src_default_query() <udpsrc4>  query uri returns 1
2016-10-07 16:06:42,672774 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3933 gst_pad_query() udpsrc4:src  sent query 0x7fbdf8003800 (uri), result 1
2016-10-07 16:06:42,672814 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:883 gst_base_src_send_stream_start() <udpsrc4>  Pushing STREAM_START
2016-10-07 16:06:42,672849 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstevent.c:302 gst_event_new_custom()  creating new event 0x7fbe04002ea0 stream-start 10254
2016-10-07 16:06:42,672883 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() udpsrc4:src  pushing all sticky events
2016-10-07 16:06:42,672910 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpbin1:recv_rtp_sink_0  have event type stream-start event: 0x7fbe04002ea0, time 99:99:99.999999999, seq-num 1614, GstEventStreamStart, stream-id=(string)cb420bbf5e70eceab29bef6d5ceb3eb46ebaafb31fe065847c452f9ea955d085, flags=(GstStreamFlags)GST_STREAM_FLAG_NONE, group-id=(uint)4;
2016-10-07 16:06:42,672977 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() <recv_rtp_sink_0:proxypad31>  pushing all sticky events
2016-10-07 16:06:42,673010 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpsession2:recv_rtp_sink  have event type stream-start event: 0x7fbe04002ea0, time 99:99:99.999999999, seq-num 1614, GstEventStreamStart, stream-id=(string)cb420bbf5e70eceab29bef6d5ceb3eb46ebaafb31fe065847c452f9ea955d085, flags=(GstStreamFlags)GST_STREAM_FLAG_NONE, group-id=(uint)4;
2016-10-07 16:06:42,673054 21285 [0x00007fbe153ad700]   debug rtpsession                gstrtpsession.c:1672 gst_rtp_session_event_recv_rtp_sink() <rtpsession2>  received event stream-start
2016-10-07 16:06:42,673101 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() rtpsession2:recv_rtp_src  pushing all sticky events
2016-10-07 16:06:42,673131 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpssrcdemux2:sink  have event type stream-start event: 0x7fbe04002ea0, time 99:99:99.999999999, seq-num 1614, GstEventStreamStart, stream-id=(string)cb420bbf5e70eceab29bef6d5ceb3eb46ebaafb31fe065847c452f9ea955d085, flags=(GstStreamFlags)GST_STREAM_FLAG_NONE, group-id=(uint)4;
2016-10-07 16:06:42,673207 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpssrcdemux2:sink  sent event, ret ok
2016-10-07 16:06:42,673265 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() rtpsession2:recv_rtp_src  event stream-start marked received
2016-10-07 16:06:42,673300 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpsession2:recv_rtp_sink  sent event, ret ok
2016-10-07 16:06:42,673326 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() <recv_rtp_sink_0:proxypad31>  event stream-start marked received
2016-10-07 16:06:42,673354 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpbin1:recv_rtp_sink_0  sent event, ret ok
2016-10-07 16:06:42,673381 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() udpsrc4:src  event stream-start marked received
2016-10-07 16:06:42,673405 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:1612 gst_pad_check_reconfigure() udpsrc4:src  remove RECONFIGURE flag
2016-10-07 16:06:42,673429 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:3269 gst_base_src_negotiate() <udpsrc4>  starting negotiation
2016-10-07 16:06:42,673453 21285 [0x00007fbe153ad700]   debug GST_CAPS                  gstutils.c:2840 gst_pad_query_caps() udpsrc4:src  get pad caps with filter (NULL)
2016-10-07 16:06:42,673495 21285 [0x00007fbe153ad700]   debug query                     gstquery.c:674 gst_query_new_custom()  creating new query 0x7fbdf8003850 caps
2016-10-07 16:06:42,673523 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3910 gst_pad_query() udpsrc4:src  doing query 0x7fbdf8003850 (caps)
2016-10-07 16:06:42,673557 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:1296 gst_base_src_default_query() <udpsrc4>  query caps returns 1
2016-10-07 16:06:42,673588 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3933 gst_pad_query() udpsrc4:src  sent query 0x7fbdf8003850 (caps), result 1
2016-10-07 16:06:42,673615 21285 [0x00007fbe153ad700]   debug GST_CAPS                  gstutils.c:2847 gst_pad_query_caps() udpsrc4:src  query returned ANY
2016-10-07 16:06:42,673639 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:3199 gst_base_src_default_negotiate() <udpsrc4>  caps of src: ANY
2016-10-07 16:06:42,673662 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:3245 gst_base_src_default_negotiate() <udpsrc4>  no negotiation needed
2016-10-07 16:06:42,673688 21285 [0x00007fbe153ad700]   debug GST_CAPS                  gstpad.c:2670 gst_pad_get_current_caps() udpsrc4:src  get current pad caps (NULL)
2016-10-07 16:06:42,673718 21285 [0x00007fbe153ad700]   debug query                     gstquery.c:674 gst_query_new_custom()  creating new query 0x7fbdf80038f0 allocation
2016-10-07 16:06:42,673742 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4037 gst_pad_peer_query() udpsrc4:src  peer query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673770 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3910 gst_pad_query() rtpbin1:recv_rtp_sink_0  doing query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673796 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3367 gst_pad_query_default() rtpbin1:recv_rtp_sink_0  forwarding 0x7fbdf80038f0 (allocation) query
2016-10-07 16:06:42,673826 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4037 gst_pad_peer_query() <recv_rtp_sink_0:proxypad31>  peer query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673857 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3910 gst_pad_query() rtpsession2:recv_rtp_sink  doing query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673883 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3367 gst_pad_query_default() rtpsession2:recv_rtp_sink  forwarding 0x7fbdf80038f0 (allocation) query
2016-10-07 16:06:42,673914 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4037 gst_pad_peer_query() rtpsession2:recv_rtp_src  peer query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673942 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3910 gst_pad_query() rtpssrcdemux2:sink  doing query 0x7fbdf80038f0 (allocation)
2016-10-07 16:06:42,673966 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3367 gst_pad_query_default() rtpssrcdemux2:sink  not forwarding 0x7fbdf80038f0 (allocation) query
2016-10-07 16:06:42,674015 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3933 gst_pad_query() rtpssrcdemux2:sink  sent query 0x7fbdf80038f0 (allocation), result 0
2016-10-07 16:06:42,674093 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3978 gst_pad_query() rtpssrcdemux2:sink  query failed
2016-10-07 16:06:42,674123 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4099 gst_pad_peer_query() rtpsession2:recv_rtp_src  query failed
2016-10-07 16:06:42,674173 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3933 gst_pad_query() rtpsession2:recv_rtp_sink  sent query 0x7fbdf80038f0 (allocation), result 0
2016-10-07 16:06:42,674210 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3978 gst_pad_query() rtpsession2:recv_rtp_sink  query failed
2016-10-07 16:06:42,674232 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4099 gst_pad_peer_query() <recv_rtp_sink_0:proxypad31>  query failed
2016-10-07 16:06:42,674258 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3933 gst_pad_query() rtpbin1:recv_rtp_sink_0  sent query 0x7fbdf80038f0 (allocation), result 0
2016-10-07 16:06:42,674285 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3978 gst_pad_query() rtpbin1:recv_rtp_sink_0  query failed
2016-10-07 16:06:42,674307 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:4099 gst_pad_peer_query() udpsrc4:src  query failed
2016-10-07 16:06:42,674329 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:3139 gst_base_src_prepare_allocation() <udpsrc4>  peer ALLOCATION query failed
2016-10-07 16:06:42,674369 21285 [0x00007fbe153ad700] warning structure                 gststructure.c:1935 priv_gst_structure_append_to_gstring()  No value transform to serialize field 'allocator' of type 'GArray'
2016-10-07 16:06:42,674404 21285 [0x00007fbe153ad700] warning structure                 gststructure.c:1935 priv_gst_structure_append_to_gstring()  No value transform to serialize field 'pool' of type 'GArray'
2016-10-07 16:06:42,674357 21285 [0x00007fbe153ad700] warning basesrc                   gstbasesrc.c:3146 gst_base_src_prepare_allocation() <udpsrc4>  ALLOCATION (1) params: allocation query: 0x7fbdf80038f0, GstQueryAllocation, caps=(GstCaps)"NULL", need-pool=(boolean)true, allocator=(GArray)NULL, pool=(GArray)NULL;
2016-10-07 16:06:42,674472 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2456 gst_base_src_get_range() <udpsrc4>  calling create offset 18446744073709551615 length 4096, time 0
2016-10-07 16:06:42,674520 21285 [0x00007fbe153ad700]   debug GST_MEMORY                gstmemory.c:138 gst_memory_init()  new memory 0x7fbdf8005000, maxsize:1507 offset:0 size:1500
2016-10-07 16:06:42,674554 21285 [0x00007fbe153ad700]   debug GST_MEMORY                gstmemory.c:138 gst_memory_init()  new memory 0x7fbdf8005680, maxsize:65535 offset:0 size:65528
2016-10-07 16:06:46,693375 21285 [0x00007fbe153ad700]   debug GST_BUFFER                gstbuffer.c:2101 gst_buffer_add_meta()  alloc metadata 0x7fbdf8002648 (GstNetAddressMeta) of size 24
2016-10-07 16:06:46,693436 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2203 gst_base_src_do_sync() <udpsrc4>  no latency needed, live 1, sync 0
2016-10-07 16:06:46,693491 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1056 gst_clock_get_internal_time() <GstSystemClock>  internal time 8093:37:48.461835032
2016-10-07 16:06:46,693533 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1101 gst_clock_get_time() <GstSystemClock>  adjusted time 8093:37:48.461835032
2016-10-07 16:06:46,693561 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2316 gst_base_src_do_sync() <udpsrc4>  no sync needed
2016-10-07 16:06:46,693600 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2520 gst_base_src_get_range() <udpsrc4>  buffer ok
2016-10-07 16:06:46,693637 21285 [0x00007fbe153ad700]    info GST_EVENT                 gstevent.c:760 gst_event_new_segment()  creating segment event time segment start=0:00:00.000000000, offset=0:00:00.000000000, stop=99:99:99.999999999, rate=1.000000, applied_rate=1.000000, flags=0x00, time=0:00:00.000000000, base=0:00:00.000000000, position 0:00:00.000000000, duration 99:99:99.999999999
2016-10-07 16:06:46,693675 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstevent.c:302 gst_event_new_custom()  creating new event 0x7fbe04002f10 segment 17934
2016-10-07 16:06:46,693700 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() udpsrc4:src  pushing all sticky events
2016-10-07 16:06:46,693853 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3773 push_sticky() udpsrc4:src  event stream-start was already received
2016-10-07 16:06:46,694020 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpbin1:recv_rtp_sink_0  have event type segment event: 0x7fbe04002f10, time 99:99:99.999999999, seq-num 1609, GstEventSegment, segment=(GstSegment)"GstSegment, flags=(GstSegmentFlags)GST_SEGMENT_FLAG_NONE, rate=(double)1, applied-rate=(double)1, format=(GstFormat)GST_FORMAT_TIME, base=(guint64)0, offset=(guint64)0, start=(guint64)0, stop=(guint64)18446744073709551615, time=(guint64)0, position=(guint64)0, duration=(guint64)18446744073709551615;";
2016-10-07 16:06:46,694121 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() <recv_rtp_sink_0:proxypad31>  pushing all sticky events
2016-10-07 16:06:46,694158 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3773 push_sticky() <recv_rtp_sink_0:proxypad31>  event stream-start was already received
2016-10-07 16:06:46,694185 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpsession2:recv_rtp_sink  have event type segment event: 0x7fbe04002f10, time 99:99:99.999999999, seq-num 1609, GstEventSegment, segment=(GstSegment)"GstSegment, flags=(GstSegmentFlags)GST_SEGMENT_FLAG_NONE, rate=(double)1, applied-rate=(double)1, format=(GstFormat)GST_FORMAT_TIME, base=(guint64)0, offset=(guint64)0, start=(guint64)0, stop=(guint64)18446744073709551615, time=(guint64)0, position=(guint64)0, duration=(guint64)18446744073709551615;";
2016-10-07 16:06:46,694305 21285 [0x00007fbe153ad700]   debug rtpsession                gstrtpsession.c:1672 gst_rtp_session_event_recv_rtp_sink() <rtpsession2>  received event segment
2016-10-07 16:06:46,694362 21285 [0x00007fbe153ad700]   debug rtpsession                gstrtpsession.c:1700 gst_rtp_session_event_recv_rtp_sink() <rtpsession2>  received segment time segment start=0:00:00.000000000, offset=0:00:00.000000000, stop=99:99:99.999999999, rate=1.000000, applied_rate=1.000000, flags=0x00, time=0:00:00.000000000, base=0:00:00.000000000, position 0:00:00.000000000, duration 99:99:99.999999999
2016-10-07 16:06:46,694424 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3841 check_sticky() rtpsession2:recv_rtp_src  pushing all sticky events
2016-10-07 16:06:46,694451 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3773 push_sticky() rtpsession2:recv_rtp_src  event stream-start was already received
2016-10-07 16:06:46,694477 21285 [0x00007fbe153ad700]   debug GST_EVENT                 gstpad.c:5524 gst_pad_send_event_unchecked() rtpssrcdemux2:sink  have event type segment event: 0x7fbe04002f10, time 99:99:99.999999999, seq-num 1609, GstEventSegment, segment=(GstSegment)"GstSegment, flags=(GstSegmentFlags)GST_SEGMENT_FLAG_NONE, rate=(double)1, applied-rate=(double)1, format=(GstFormat)GST_FORMAT_TIME, base=(guint64)0, offset=(guint64)0, start=(guint64)0, stop=(guint64)18446744073709551615, time=(guint64)0, position=(guint64)0, duration=(guint64)18446744073709551615;";
2016-10-07 16:06:46,694542 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpssrcdemux2:sink  sent event, ret ok
2016-10-07 16:06:46,694573 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() rtpsession2:recv_rtp_src  event segment marked received
2016-10-07 16:06:46,694598 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpsession2:recv_rtp_sink  sent event, ret ok
2016-10-07 16:06:46,694620 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() <recv_rtp_sink_0:proxypad31>  event segment marked received
2016-10-07 16:06:46,694645 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:5597 gst_pad_send_event_unchecked() rtpbin1:recv_rtp_sink_0  sent event, ret ok
2016-10-07 16:06:46,694670 21285 [0x00007fbe153ad700]   debug GST_PADS                  gstpad.c:3793 push_sticky() udpsrc4:src  event segment marked received
2016-10-07 16:06:46,694696 21285 [0x00007fbe153ad700]    info basesrc                   gstbasesrc.c:2843 gst_base_src_loop() <udpsrc4>  marking pending DISCONT
2016-10-07 16:06:46,694777 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4181 gst_pad_chain_data_unchecked() rtpbin1:recv_rtp_sink_0  calling chainfunction &gst_proxy_pad_chain_default with buffer buffer: 0x7fbe2400a2d0, pts 0:00:04.403282425, dts 0:00:04.403282425, dur 99:99:99.999999999, size 337, offset none, offset_end none, flags 0x4040
2016-10-07 16:06:46,694837 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4181 gst_pad_chain_data_unchecked() rtpsession2:recv_rtp_sink  calling chainfunction &0x7fbe843d4100 with buffer buffer: 0x7fbe2400a2d0, pts 0:00:04.403282425, dts 0:00:04.403282425, dur 99:99:99.999999999, size 337, offset none, offset_end none, flags 0x4040
2016-10-07 16:06:46,694884 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1056 gst_clock_get_internal_time() <GstSystemClock>  internal time 8093:37:48.463228778
2016-10-07 16:06:46,694953 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1101 gst_clock_get_time() <GstSystemClock>  adjusted time 8093:37:48.463228778
2016-10-07 16:06:46,695020 21285 [0x00007fbe153ad700]   debug rtpsession                rtpsession.c:1692 obtain_source()  creating new source dd1507e7 0x7fbe04005530
2016-10-07 16:06:46,695083 21285 [0x00007fbe153ad700]   debug rtpsession                rtpsession.c:1644 session_update_ptp()  doing point-to-point: 1
2016-10-07 16:06:46,695180 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1066 update_receiver_stats()  received first packet
2016-10-07 16:06:46,695201 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1003 init_seq()  base_seq 715
2016-10-07 16:06:46,695221 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1082 update_receiver_stats()  probation: seqnr 715 == expected 715
2016-10-07 16:06:46,695259 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1096 update_receiver_stats()  probation 1: queue packet
2016-10-07 16:06:46,695306 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4187 gst_pad_chain_data_unchecked() rtpsession2:recv_rtp_sink  called chainfunction &0x7fbe843d4100 with buffer 0x7fbe2400a2d0, returned ok
2016-10-07 16:06:46,695344 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4187 gst_pad_chain_data_unchecked() rtpbin1:recv_rtp_sink_0  called chainfunction &gst_proxy_pad_chain_default with buffer 0x7fbe2400a2d0, returned ok
2016-10-07 16:06:46,695377 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2456 gst_base_src_get_range() <udpsrc4>  calling create offset 18446744073709551615 length 4096, time 0
2016-10-07 16:06:46,695414 21285 [0x00007fbe153ad700]   debug GST_MEMORY                gstmemory.c:138 gst_memory_init()  new memory 0x7fbe2c0055f0, maxsize:344 offset:0 size:337
2016-10-07 16:06:46,695760 21285 [0x00007fbe153ad700]   debug GST_BUFFER                gstbuffer.c:2101 gst_buffer_add_meta()  alloc metadata 0x7fbdf8002798 (GstNetAddressMeta) of size 24
2016-10-07 16:06:46,695804 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1056 gst_clock_get_internal_time() <GstSystemClock>  internal time 8093:37:48.464148671
2016-10-07 16:06:46,695838 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1101 gst_clock_get_time() <GstSystemClock>  adjusted time 8093:37:48.464148671
2016-10-07 16:06:46,695860 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2316 gst_base_src_do_sync() <udpsrc4>  no sync needed
2016-10-07 16:06:46,695900 21285 [0x00007fbe153ad700]   debug basesrc                   gstbasesrc.c:2520 gst_base_src_get_range() <udpsrc4>  buffer ok
2016-10-07 16:06:46,695947 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4181 gst_pad_chain_data_unchecked() rtpbin1:recv_rtp_sink_0  calling chainfunction &gst_proxy_pad_chain_default with buffer buffer: 0x7fbe240072a0, pts 0:00:04.405596064, dts 0:00:04.405596064, dur 99:99:99.999999999, size 162, offset none, offset_end none, flags 0x4000
2016-10-07 16:06:46,695983 21285 [0x00007fbe153ad700]   debug GST_SCHEDULING            gstpad.c:4181 gst_pad_chain_data_unchecked() rtpsession2:recv_rtp_sink  calling chainfunction &0x7fbe843d4100 with buffer buffer: 0x7fbe240072a0, pts 0:00:04.405596064, dts 0:00:04.405596064, dur 99:99:99.999999999, size 162, offset none, offset_end none, flags 0x4000
2016-10-07 16:06:46,696011 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1056 gst_clock_get_internal_time() <GstSystemClock>  internal time 8093:37:48.464356435
2016-10-07 16:06:46,696044 21285 [0x00007fbe153ad700]   debug GST_CLOCK                 gstclock.c:1101 gst_clock_get_time() <GstSystemClock>  adjusted time 8093:37:48.464356435
2016-10-07 16:06:46,696166 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1082 update_receiver_stats()  probation: seqnr 716 == expected 716
2016-10-07 16:06:46,696198 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1091 update_receiver_stats()  probation done!
2016-10-07 16:06:46,696215 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:1003 init_seq()  base_seq 716
2016-10-07 16:06:46,696232 21285 [0x00007fbe153ad700]   debug rtpsource                 rtpsource.c:895 get_clock_rate()  first payload 97
2016-10-07 16:06:46,696276 21285 [0x00007fbe153ad700]   debug rtpbin                    gstrtpbin.c:3041 pt_map_requested() <rtpbin1>  payload map requested for pt 97 in session 0
2016-10-07 16:06:46,696307 21285 [0x00007fbe153ad700]   debug rtpbin                    gstrtpbin.c:806 get_pt_map()  searching pt 97 in cache
2016-10-07 16:06:46,696325 21285 [0x00007fbe153ad700]   debug rtpbin                    gstrtpbin.c:819 get_pt_map()  emiting signal for pt 97 in session 0
2016-10-07 16:06:46,696347 21285 [0x00007fbe153ad700]   debug base_rtp_endpoint         kmsbasertpendpoint.c:1667 kms_base_rtp_endpoint_request_pt_map() <kmsrtpendpoint1>  Caps request for pt: 97

**Comment by jcaden** [comment]
Could you be running out of memory for some reason? What kind of application are you running?

**Comment by 2tt** [comment]
It's a server with 129Gb RAM available but it's trying to allocate 18446744073575340446 bytes.

We can reproduce it with a very basic app (without any connected client)

pipeline = kurento.createMediaPipeline();
rtpEndpoint = new RtpEndpoint.Builder(pipeline).build();
String sdpAnswer = rtpEndpoint.processOffer(templateSdp);

Then we start streaming a simple mp4 file with ffmpeg to the ports provided in the sdpAnswer.

templateSdp string is : 
v=0
o=- 0 0 IN IP4 127.0.0.1
t=0 0
m=audio 38200 RTP/AVP 97 0
c=IN IP4 xxx.xxx.xxx.xxx
b=AS:48
a=rtpmap:97 opus/48000/2
a=fmtp:97 sprop-stereo:1
a=rtpmap:0 PCMU/8000
m=video 30776 RTP/AVP 96
c=IN IP4  xxx.xxx.xxx.xxx
b=AS:900
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1

Sometimes it's working without a problem, if it fails the kurento crashes when it receives the first data from ffmpeg. So we can't release any resource yet.

We also have this problem on the version 6.5.0.

**Comment by chenxiemin** [comment]
I think I have this problem too, any update on it?

**Comment by abhi101009** [comment]
I am also facing the same issue in AWS server having RAM size of 1 GB, max heap size is 248 MB and KMS versions are:

```
$ kurento-media-server -version
Version: 6.7.0~1.g6ebaa27
Found modules:
	Module: 'core' version '6.6.3'
	Module: 'elements' version '6.6.3'
	Module: 'filters' version '6.7.0~1.g0314843'
```

```
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           990M         71M        779M         10M        140M        764M
Swap:            0B          0B          0B

```

below is the log of /var/log/kurento-media-server/media-server_error.log

(kurento-media-server:27433): libnice-WARNING **: (agent.c:2156):agent_signal_component_state_change: runtime check failed: (TRANSITION (DISCONNECTED, FAILED) || TRANSITION (GATHERING, FAILED) || TRANSITION (CONNECTING, FAILED) || TRANSITION (CONNECTED, FAILED) || TRANSITION (READY, FAILED) || TRANSITION (DISCONNECTED, GATHERING) || TRANSITION (GATHERING, CONNECTING) || TRANSITION (CONNECTING, CONNECTED) || TRANSITION (CONNECTED, READY) || TRANSITION (READY, CONNECTED) || TRANSITION (FAILED, CONNECTING) || TRANSITION (DISCONNECTED, CONNECTING)|| TRANSITION (CONNECTING, GATHERING))

(kurento-media-server:27433): libnice-WARNING **: (agent.c:2156):agent_signal_component_state_change: runtime check failed: (TRANSITION (DISCONNECTED, FAILED) || TRANSITION (GATHERING, FAILED) || TRANSITION (CONNECTING, FAILED) || TRANSITION (CONNECTED, FAILED) || TRANSITION (READY, FAILED) || TRANSITION (DISCONNECTED, GATHERING) || TRANSITION (GATHERING, CONNECTING) || TRANSITION (CONNECTING, CONNECTED) || TRANSITION (CONNECTED, READY) || TRANSITION (READY, CONNECTED) || TRANSITION (FAILED, CONNECTING) || TRANSITION (DISCONNECTED, CONNECTING)|| TRANSITION (CONNECTING, GATHERING))

(kurento-media-server:16370): libnice-WARNING **: (agent.c:2156):agent_signal_component_state_change: runtime check failed: (TRANSITION (DISCONNECTED, FAILED) || TRANSITION (GATHERING, FAILED) || TRANSITION (CONNECTING, FAILED) || TRANSITION (CONNECTED, FAILED) || TRANSITION (READY, FAILED) || TRANSITION (DISCONNECTED, GATHERING) || TRANSITION (GATHERING, CONNECTING) || TRANSITION (CONNECTING, CONNECTED) || TRANSITION (CONNECTED, READY) || TRANSITION (READY, CONNECTED) || TRANSITION (FAILED, CONNECTING) || TRANSITION (DISCONNECTED, CONNECTING)|| TRANSITION (CONNECTING, GATHERING))

(kurento-media-server:16370): libnice-WARNING **: (agent.c:2156):agent_signal_component_state_change: runtime check failed: (TRANSITION (DISCONNECTED, FAILED) || TRANSITION (GATHERING, FAILED) || TRANSITION (CONNECTING, FAILED) || TRANSITION (CONNECTED, FAILED) || TRANSITION (READY, FAILED) || TRANSITION (DISCONNECTED, GATHERING) || TRANSITION (GATHERING, CONNECTING) || TRANSITION (CONNECTING, CONNECTED) || TRANSITION (CONNECTED, READY) || TRANSITION (READY, CONNECTED) || TRANSITION (FAILED, CONNECTING) || TRANSITION (DISCONNECTED, CONNECTING)|| TRANSITION (CONNECTING, GATHERING))
^[[31;1mSegmentation fault^[[0m (thread ^[[33;1m139889495410432^[[0m, pid ^[[33;1m16370^[[0m)

Stack trace:
^[[34;1m[g_socket_send_message]^[[0m
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0^[[32;1m:0x7B044^[[0m
^[[34;1m[nice_output_stream_new]^[[0m
/usr/lib/x86_64-linux-gnu/libnice.so.10^[[32;1m:0x2769E^[[0m
^[[34;1m[nice_output_stream_new]^[[0m
/usr/lib/x86_64-linux-gnu/libnice.so.10^[[32;1m:0x27813^[[0m
^[[34;1m[nice_agent_recv_nonblocking]^[[0m
/usr/lib/x86_64-linux-gnu/libnice.so.10^[[32;1m:0x11879^[[0m
^[[34;1m[gst_nice_src_get_type]^[[0m
/usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstnice15.so^[[32;1m:0x3902^[[0m
^[[34;1m[gst_nice_sink_get_type]^[[0m
/usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstnice15.so^[[32;1m:0x4203^[[0m
^[[34;1m[gst_base_sink_do_preroll]^[[0m
/usr/lib/x86_64-linux-gnu/libgstbase-1.5.so.0^[[32;1m:0x2A1B2^[[0m
^[[34;1m[gst_base_sink_do_preroll]^[[0m
/usr/lib/x86_64-linux-gnu/libgstbase-1.5.so.0^[[32;1m:0x2B620^[[0m
^[[34;1m[gst_flow_get_name]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x6E5CF^[[0m
^[[34;1m[gst_pad_push]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x76533^[[0m
^[[34;1m[gst_proxy_pad_chain_default]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x5F5E3^[[0m
^[[34;1m[gst_flow_get_name]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x6E5CF^[[0m
^[[34;1m[gst_pad_push]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x76533^[[0m
^[[32;1m0x1B48D^[[0m at /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstcoreelements.so
^[[34;1m[gst_flow_get_name]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x6E5CF^[[0m
^[[34;1m[gst_pad_push]^[[0m
/usr/lib/x86_64-linux-gnu/libgstreamer-1.5.so.0^[[32;1m:0x76533^[[0m

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

** (kurento-media-server:5839): CRITICAL **: gst_video_frame_map_id: assertion 'info->width <= meta->width' failed

(kurento-media-server:13548): GLib-ERROR **: /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmem.c:100: failed to allocate 80361331 bytes

(kurento-media-server:16436): GLib-ERROR **: /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmem.c:100: failed to allocate 166395104 bytes

(kurento-media-server:7362): GLib-ERROR **: /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmem.c:100: failed to allocate 189805264 bytes

(kurento-media-server:8441): GLib-ERROR **: /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmem.c:100: failed to allocate 47686031 bytes

(kurento-media-server:22731): GLib-ERROR **: /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmem.c:100: failed to allocate 245657553 bytes

can you figure out what's going wrong here?

**Comment by Vorlent** [comment]
For those who are using an old version of ffmpeg:
"sprop-stereo:1" should be "sprop-stereo=1".

This has been fixed in a newe https://github.com/FFmpeg/FFmpeg/commit/c3bb6166dd05801e86a959085cdffbc3fb1ac46d

You can use a workaround like this (I am using the Java API):

sdpAnswer = sdpAnswer.replace("sprop-stereo:1", "sprop-stereo=1");
workerSession.getRtpEndpoint().processAnswer(sdpAnswer);

**Comment by j1elo** [comment]
We had some similar reports about *failed to allocate 18446744071604798583 bytes*, which turned out to be a bug in the GStreamer library's H.264 parser:
https://github.com/Kurento/bugtracker/issues/352#issuecomment-470094900

I fixed it for Kurento 6.10; latest version is 6.12 so please test and reopen the issue if the problem still happens:
https://doc-kurento.readthedocs.io/en/latest/user/installation.html

**Comment by mehmetzsk** [comment]
Hi,

I have installed kurento from scratch. But I get the same error.

Kurento Media Server version: 6.12.0
Found modules:
	'core' version 6.11.0
	'elements' version 6.11.0
	'filters' version 6.11.0

**Comment by j1elo** [comment]
> 'core' version 6.11.0

That's the problem, should be 6.12
