### ISSUE TITLE
Severe BUG Kurento 6.9.0 - mute/unmute camera

### ISSUE THREAD

**Issue by AlexStreaming** [Kurento/bugtracker#352]
There is a problem with version 6.9.0 of KMS.

**--Configuration:**
-Image docker version 6.9.0 with forced h264 in sdpEndpoints.conf as unique video codec
-openvidu-testapp against our KMS mounted in local. For this, the project has been cloned and the following commands have been executed:
in openvidu /:
    mvn -DskipTests = true compile && mvn -DskipTests = true install
in openvidu / openvidu-testapp /:
    npm install
    ng serve
-Web access through http: // localhost: 4200 /

**--How to reproduce it:**
-Access to http: // localhost: 4200 /
-In session, add two users
-In one of the users mutes the camera and the error occurs

**--Error:**
-The video room stops working.
-In KMS you can see the following log:

![image 5](https://user-images.githubusercontent.com/13885257/53339079-9477a700-3905-11e9-80f5-6705206e585e.png)

Also, I've done a search and I think it may be related to this issue: 
https://github.com/Kurento/bugtracker/issues/313

**Comment by j1elo** [comment]
Confirmed, I was able to produce error messages with the described procedure. The errors were different, though.

Steps to reproduce:
1. Setup OpenVidu for development and run the `openvidu-testapp` application: https://openvidu.io/docs/developing/
2. Add 2 users to the session.
3. Disable the video from any of the users, using the second button from the left (popup text is "*Publish/Unpublish Video*").
4. Wait.

After some seconds (tests varied between 10 and 30), KMS logs start spitting GLib critical assert messages:

```
(kurento-media-server:25540): GStreamer-CRITICAL **: gst_mini_object_unlock: assertion 'state >= SHARE_ONE' failed
```

GDB stack trace:

```
export G_DEBUG=fatal-criticals
sudo service kurento-media-server stop
source /etc/default/kurento-media-server
unset KURENTO_LOGS_PATH
gdb /usr/bin/kurento-media-server
(gdb) run
[...]
0:01:00.764504668 22762 0x7fff7002e090 INFO    KurentoWebSocketTransport WebSocketTransport.cpp:263:keepAliveSessions: Keep alive 9de9a85f-8b6d-47f5-80cd-2eee3ea1b8d0
0:02:00.764646018 22762 0x7fff7002e090 INFO    KurentoWebSocketTransport WebSocketTransport.cpp:263:keepAliveSessions: Keep alive 9de9a85f-8b6d-47f5-80cd-2eee3ea1b8d0
0:02:07.384783021 22762 0x7fff600022d0 WARN         rtpsynchronizer kmsrtpsynchronizer.c:537:kms_rtp_synchronizer_process_rtp_buffer_mapped:<KmsRtpSynchronizer@0x7fffb8006210> [Sorted mode] Fix PTS not increasing monotonically, SSRC: 3367538631, seq: 21339, rtp_ts: 175879580, ext_ts: 175879580, last: 0:01:45.369685273, current: 0:01:45.365774606, fixed = last: 0:01:45.369685273
0:02:07.384826403 22762 0x7fff600022d0 WARN                kmsutils kmsutils.c:1427:kms_utils_depayloader_adjust_pts_out:<rtpopusdepay1> Fix PTS not strictly increasing, last: 0:01:45.369685273, current: 0:01:45.369685273, fixed = last + 1: 0:01:45.370685273

(kurento-media-server:22762): GStreamer-CRITICAL **: gst_mini_object_unlock: assertion 'state >= SHARE_ONE' failed

Thread 42 "agnosticbin_que" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff4dffb700 (LWP 22921)]
0x00007ffff4fa8afb in _g_log_abort (breakpoint=1) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c:325
325	/build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4fa8afb in g_logv (breakpoint=1) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c:325
#1  0x00007ffff4fa8afb in g_logv (log_domain=0x7ffff5c35d28 <g_log_domain_gstreamer> "GStreamer", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fff4dff9bd0)
    at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c:1080
#2  0x00007ffff4fa8c6f in g_log (log_domain=<optimized out>, log_level=log_level@entry=G_LOG_LEVEL_CRITICAL, format=format@entry=0x7ffff4ff346d "%s: assertion '%s' failed")
    at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c:1119
#3  0x00007ffff4fa8ca9 in g_return_if_fail_warning (log_domain=<optimized out>, pretty_function=<optimized out>, expression=<optimized out>) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmessages.c:1134
#4  0x00007ffff5bd4e30 in _gst_memory_free (mem=0x7fff547bb4b0) at gstmemory.c:90
#5  0x00007ffff5ba5139 in _replace_memory (memory=0x7fff547bb4b0) at ../gst/gstmemory.h:341
#6  0x00007ffff5ba5139 in _replace_memory (buffer=buffer@entry=0x7fff542540e0, len=len@entry=3, idx=idx@entry=1, length=length@entry=2, mem=0x7fff540a9800) at gstbuffer.c:290
#7  0x00007ffff5ba7b6b in gst_buffer_map_range (buffer=0x7fff542540e0, idx=1, length=2, info=info@entry=0x7fff4dffa060, flags=GST_MAP_WRITE) at gstbuffer.c:1675
#8  0x00007ffff2f65754 in gst_rtp_buffer_get_payload (rtp=0x7fff4dff9f40) at gstrtpbuffer.c:1156
#9  0x00007ffff2f657c7 in gst_rtp_buffer_set_extension_data (rtp=0x7fff4dff9f40) at gstrtpbuffer.c:769
#10 0x00007ffff2f657c7 in gst_rtp_buffer_set_extension_data (rtp=rtp@entry=0x7fff4dff9f40, bits=bits@entry=48862, length=1) at gstrtpbuffer.c:820
#11 0x00007ffff2f65ded in gst_rtp_buffer_add_extension_onebyte_header (rtp=0x7fff4dff9f40, id=<optimized out>, data=0x7fff540012f0, size=3) at gstrtpbuffer.c:1526
#12 0x00007ffff3fa05e0 in kms_base_rtp_endpoint_add_rtp_hdr_ext (data=0x7fff58004940, buffer=0x7fff542540e0) at /home/juan/work/kurento/omni-build/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:402
#13 0x00007ffff3fa07b2 in kms_base_rtp_endpoint_add_rtp_hdr_ext_bufflist (buf=0x7fff4dffa1a0, idx=0, data=0x7fff58004940)
    at /home/juan/work/kurento/omni-build/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:430
#14 0x00007ffff5ba944b in gst_buffer_list_foreach (list=0x7fff54194000, func=0x7ffff3fa0765 <kms_base_rtp_endpoint_add_rtp_hdr_ext_bufflist>, user_data=0x7fff58004940) at gstbufferlist.c:246
#15 0x00007ffff3fa0875 in kms_base_rtp_endpoint_add_rtp_hdr_ext_probe (pad=0x7fffcc060b90 [GstPad], info=0x7fff4dffa390, gp=0x7fff58004940)
    at /home/juan/work/kurento/omni-build/kms-core/src/gst-plugins/commons/kmsbasertpendpoint.c:455
#16 0x00007ffff5bd829b in probe_hook_marshal (hook=0x7fffcc023540, data=0x7fff4dffa2f0) at gstpad.c:3448
#17 0x00007ffff4f92904 in g_hook_list_marshal (hook_list=hook_list@entry=0x7fffcc060c28, may_recurse=may_recurse@entry=1, marshaller=marshaller@entry=0x7ffff5bd8140 <probe_hook_marshal>, data=data@entry=0x7fff4dffa2f0) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/ghook.c:672
#18 0x00007ffff5bd6afb in do_probe_callbacks (pad=pad@entry=0x7fffcc060b90 [GstPad], info=info@entry=0x7fff4dffa390, defaultval=defaultval@entry=GST_FLOW_OK) at gstpad.c:3600
#19 0x00007ffff5bda2c3 in gst_pad_push_data (pad=pad@entry=0x7fffcc060b90 [GstPad], type=type@entry=4128, data=data@entry=0x7fff54194000) at gstpad.c:4425
#20 0x00007ffff5be2793 in gst_pad_push_list (pad=0x7fffcc060b90 [GstPad], list=list@entry=0x7fff54194000) at gstpad.c:4594
#21 0x00007ffff2f6e065 in gst_rtp_base_payload_push_list (payload=payload@entry=0x7fff6805e8b0 [GstRtpH264Pay], list=list@entry=0x7fff54194000) at gstrtpbasepayload.c:1310
#22 0x00007fffa03e95a2 in gst_rtp_h264_pay_payload_nal (basepayload=basepayload@entry=0x7fff6805e8b0 [GstRtpH264Pay], paybuf=0x7fff54251d60, dts=dts@entry=114536032098, pts=pts@entry=114536032098, end_of_au=end_of_au@entry=0, delta_unit=1, discont=0) at gstrtph264pay.c:975
#23 0x00007fffa03eabdd in gst_rtp_h264_pay_handle_buffer (basepayload=0x7fff6805e8b0 [GstRtpH264Pay], buffer=0x7fff8c096d70) at gstrtph264pay.c:1103
#24 0x00007ffff5bda5cf in gst_pad_push_data (data=0x7fff8c096d70, type=4112, pad=0x7fffcc060dd0 [GstPad]) at gstpad.c:4183
#25 0x00007ffff5bda5cf in gst_pad_push_data (pad=pad@entry=0x7fff5000a5c0 [GstProxyPad], type=type@entry=4112, data=data@entry=0x7fff8c096d70) at gstpad.c:4435
#26 0x00007ffff5be2533 in gst_pad_push (pad=pad@entry=0x7fff5000a5c0 [GstProxyPad], buffer=buffer@entry=0x7fff8c096d70) at gstpad.c:4554
#27 0x00007ffff5bcb5e3 in gst_proxy_pad_chain_default (pad=0x7fffb800ea10 [GstGhostPad], parent=<optimized out>, buffer=0x7fff8c096d70) at gstghostpad.c:126
#28 0x00007ffff5bda5cf in gst_pad_push_data (data=0x7fff8c096d70, type=4112, pad=0x7fffb800ea10 [GstGhostPad]) at gstpad.c:4183
#29 0x00007ffff5bda5cf in gst_pad_push_data (pad=pad@entry=0x7fffcc03dda0 [GstGhostPad], type=type@entry=4112, data=data@entry=0x7fff8c096d70) at gstpad.c:4435
#30 0x00007ffff5be2533 in gst_pad_push (pad=pad@entry=0x7fffcc03dda0 [GstGhostPad], buffer=buffer@entry=0x7fff8c096d70) at gstpad.c:4554
#31 0x00007ffff5bcb5e3 in gst_proxy_pad_chain_default (pad=0x7fffcc03f7e0 [GstProxyPad], parent=<optimized out>, buffer=0x7fff8c096d70) at gstghostpad.c:126
#32 0x00007ffff5bda5cf in gst_pad_push_data (data=0x7fff8c096d70, type=4112, pad=0x7fffcc03f7e0 [GstProxyPad]) at gstpad.c:4183
#33 0x00007ffff5bda5cf in gst_pad_push_data (pad=pad@entry=0x7fffb800ec80 [GstGhostPad], type=type@entry=4112, data=data@entry=0x7fff8c096d70) at gstpad.c:4435
#34 0x00007ffff5be2533 in gst_pad_push (pad=pad@entry=0x7fffb800ec80 [GstGhostPad], buffer=buffer@entry=0x7fff8c096d70) at gstpad.c:4554
#35 0x00007ffff5bcb5e3 in gst_proxy_pad_chain_default (pad=0x7fff5000aa60 [GstProxyPad], parent=<optimized out>, buffer=0x7fff8c096d70) at gstghostpad.c:126
#36 0x00007ffff5bda5cf in gst_pad_push_data (data=0x7fff8c096d70, type=4112, pad=0x7fff5000aa60 [GstProxyPad]) at gstpad.c:4183
#37 0x00007ffff5bda5cf in gst_pad_push_data (pad=pad@entry=0x7fff50012b90 [GstPad], type=type@entry=4112, data=data@entry=0x7fff8c096d70) at gstpad.c:4435
#38 0x00007ffff5be2533 in gst_pad_push (pad=0x7fff50012b90 [GstPad], buffer=buffer@entry=0x7fff8c096d70) at gstpad.c:4554
#39 0x00007fffa38b3e1e in gst_queue_loop (queue=0x7fff500163f0 [GstQueue]) at gstqueue.c:1481
#40 0x00007fffa38b3e1e in gst_queue_loop (pad=<optimized out>) at gstqueue.c:1638
#41 0x00007ffff5c0cc5b in gst_task_func (task=0x7fffcc026830 [GstTask]) at gsttask.c:344
#42 0x00007ffff4fc95ee in g_thread_pool_thread_proxy (data=<optimized out>) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gthreadpool.c:307
#43 0x00007ffff4fc8c55 in g_thread_proxy (data=0x7fff5000c850) at /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gthread.c:780
#44 0x00007ffff70286ba in start_thread (arg=0x7fff4dffb700) at pthread_create.c:333
#45 0x00007ffff46fd41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

----

In another run, stopping and starting the video caused a very different issue:

```
0:00:36.563709459 24879 0x7f7534005280 INFO             agnosticbin kmsagnosticbin.c:764:kms_agnostic_bin2_link_pad:<kmsagnosticbin2-5> Current output caps: ANY
0:00:36.563786662 24879 0x7f7534005280 INFO             agnosticbin kmsagnosticbin.c:773:kms_agnostic_bin2_link_pad:<kmsagnosticbin2-5> Downstream input caps: video/x-h264, profile=(string)constrained-baseline, stream-format=(string)avc, alignment=(string)au; video/x-h264, stream-format=(string)avc, alignment=(string)au; video/x-h264, profile=(string)constrained-baseline, stream-format=(string)byte-stream, alignment=(string){ nal, au }; video/x-h264, stream-format=(string)byte-stream, alignment=(string){ nal, au }
0:00:36.563858522 24879 0x7f7534005280 INFO             agnosticbin kmsagnosticbin.c:739:kms_agnostic_bin2_find_or_create_bin_for_caps:<kmsagnosticbin2-5> TRANSCODING is INACTIVE for this media
0:01:00.078374409 24879 0x7f756c051f50 INFO    KurentoWebSocketTransport WebSocketTransport.cpp:263:keepAliveSessions: Keep alive 8e1a1a01-efb9-4bdb-bc23-6dfbeafc3439
0:01:16.108020484 24879 0x7f7534005280 WARN       codecparsers_h264 gsth264parser.c:1428:gst_h264_parser_identify_nalu_avc: error parsing "NAL unit header"
0:01:16.108037264 24879 0x7f7534005280 WARN               h264parse gsth264parse.c:2632:gst_h264_parse_set_caps:<h264parse3> refused caps video/x-h264, stream-format=(string)avc, alignment=(string)au,
codec_data=(buffer)0142c01ffff2000e6742c01f8c8d40501e900f08846a000f6742c01f4323501407a403c2211a8005716742c01f6323503c17bcb00f08846a0000000f6742c01f8c8d40f05
ef2c03c2211a8000002bf6742c01f4323503c17bcb00f08846a0000000f6742c01f8c8d40f05ef2c03c2211a80000000f6742c01f20c8d40501e900f08846a00000000f6742c01f30c8d40501e90
0f08846a00000000f6742c01f28c8d40501e900f08846a00000000f6742c01f6323503c17bcb00f08846a0000000468ce3c80000000046848e3c800000004686ce3c80000000568210e3c8000000
00568294e3c800000000568318e3c800000021a65b60000800000ce4c5000107d9393939393939393939393939393939393939393939393939393939393aebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeb
aebaebaebaebaebaebaebc00000000f6742c01f30c8d40501e900f08846a00000000f6742c01f28c8d40501e900f08846a0000000106742c01f20c8d40f05ef2c03c2211a800000000468ce3c800
00000046848e3c800000004686ce3c80000000568210e3c800000000568294e3c800000000568318e3c800000021b65b2000028000023931400042ae4dc9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9
c9c9c9c9c9c9c9c9c9c9c9d6ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebc00ad36742c01f20c8d40f05ef2c03c2211a800000000f6742c01f8c8d40f05ef2c03c2211a8000
002bf6742c01f4323503c17bcb00f08846a0000000f6742c01f8c8d40f05ef2c03c2211a80000000f6742c01f20c8d40501e900f08846a00000000f6742c01f30c8d40501e900f08846a00000000
f6742c01f28c8d40501e900f08846a00000000f6742c01f6323503c17bcb00f08846a0000000468ce3c80000000046848e3c800000004686ce3c80000000568210e3c800000000568294e3c80000
0000568318e3c800000021a65b60000800000ce4c5000107d9393939393939393939393939393939393939393939393939393939393aebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
ebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaebaeba
[...]
```

**Comment by j1elo** [comment]
I'm not so sure the issue is in Kurento code. If the function `kms_base_rtp_endpoint_add_rtp_hdr_ext` is skipped, e.g. by placing a `return` statement [here](https://github.com/Kurento/kms-core/blob/8015faf0208c5bf36adf40d428cce1402dea0b3e/src/gst-plugins/commons/kmsbasertpendpoint.c#L373), then *the error happens anyway*, which is a strong suggestion that the fault is not inside `kms_base_rtp_endpoint_add_rtp_hdr_ext`.

GDB backtrace for the error with the mentioned modification:

```
(kurento-media-server:7394): GStreamer-CRITICAL **: 10:50:32.493: gst_mini_object_unlock: assertion 'state >= SHARE_ONE' failed

Thread 69 "agnosticbin_que" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff397f2700 (LWP 7465)]
_g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:583
583	../../../../glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4fdfe11 in _g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:583
#1  0x00007ffff4fe115b in g_logv (log_domain=0x7ffff5c768a8 <g_log_domain_gstreamer> "GStreamer", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fff397f0540) at ../../../../glib/gmessages.c:1391
#2  0x00007ffff4fe12af in g_log (log_domain=<optimized out>, log_level=log_level@entry=G_LOG_LEVEL_CRITICAL, format=format@entry=0x7ffff502c95a "%s: assertion '%s' failed")
    at ../../../../glib/gmessages.c:1432
#3  0x00007ffff4fe1ae9 in g_return_if_fail_warning (log_domain=<optimized out>, pretty_function=<optimized out>, expression=<optimized out>) at ../../../../glib/gmessages.c:2809
#4  0x00007ffff5c15dc0 in _gst_memory_free (mem=0x7fffa58daa60) at gstmemory.c:90
#5  0x00007ffff5be604a in gst_memory_unref (memory=<optimized out>) at ../gst/gstmemory.h:341
#6  0x00007ffff5be604a in _gst_buffer_free (buffer=0x7fff1061f0e0) at gstbuffer.c:677
#7  0x00007fffe833dd74 in gst_buffer_unref (buf=<optimized out>) at /usr/include/gstreamer-1.5/gst/gstbuffer.h:366
#8  0x00007fffe833dd74 in shrink_queue (rtx=rtx@entry=0x7fff9803b460 [GstRTPRtxQueue]) at gstrtprtxqueue.c:258
#9  0x00007fffe833ddd7 in shrink_queue (rtx=0x7fff9803b460 [GstRTPRtxQueue]) at gstrtprtxqueue.c:256
#10 0x00007fffe833ddd7 in gst_rtp_rtx_queue_chain_list (pad=<optimized out>, parent=0x7fff9803b460 [GstRTPRtxQueue], list=0x7fffa64628c0) at gstrtprtxqueue.c:310
#11 0x00007ffff5c1b7bf in gst_pad_chain_data_unchecked (data=0x7fffa64628c0, type=4128, pad=0x7fffc0063020 [GstPad]) at gstpad.c:4198
#12 0x00007ffff5c1b7bf in gst_pad_push_data (pad=pad@entry=0x7fffc0068420 [GstProxyPad], type=type@entry=4128, data=data@entry=0x7fffa64628c0) at gstpad.c:4435
#13 0x00007ffff5c23793 in gst_pad_push_list (pad=pad@entry=0x7fffc0068420 [GstProxyPad], list=list@entry=0x7fffa64628c0) at gstpad.c:4594
#14 0x00007ffff5c0c64b in gst_proxy_pad_chain_list_default (pad=<optimized out>, parent=<optimized out>, list=0x7fffa64628c0) at gstghostpad.c:154
#15 0x00007ffff5c1b7bf in gst_pad_chain_data_unchecked (data=0x7fffa64628c0, type=4128, pad=0x7fff9c009b20 [GstGhostPad]) at gstpad.c:4198
#16 0x00007ffff5c1b7bf in gst_pad_push_data (pad=pad@entry=0x7fffc0068b10 [GstProxyPad], type=type@entry=4128, data=data@entry=0x7fffa64628c0) at gstpad.c:4435
#17 0x00007ffff5c23793 in gst_pad_push_list (pad=pad@entry=0x7fffc0068b10 [GstProxyPad], list=list@entry=0x7fffa64628c0) at gstpad.c:4594
#18 0x00007ffff5c0c64b in gst_proxy_pad_chain_list_default (pad=<optimized out>, parent=<optimized out>, list=0x7fffa64628c0) at gstghostpad.c:154
#19 0x00007ffff5c1b7bf in gst_pad_chain_data_unchecked (data=0x7fffa64628c0, type=4128, pad=0x7fffc00762d0 [GstGhostPad]) at gstpad.c:4198
#20 0x00007ffff5c1b7bf in gst_pad_push_data (pad=pad@entry=0x7fffc0085d90 [GstPad], type=type@entry=4128, data=data@entry=0x7fffa64628c0) at gstpad.c:4435
#21 0x00007ffff5c23793 in gst_pad_push_list (pad=0x7fffc0085d90 [GstPad], list=list@entry=0x7fffa64628c0) at gstpad.c:4594
#22 0x00007ffff2edbfa5 in gst_rtp_base_payload_push_list (payload=payload@entry=0x7fffc40c9800 [GstRtpH264Pay], list=list@entry=0x7fffa64628c0) at gstrtpbasepayload.c:1310
#23 0x00007fffac99a122 in gst_rtp_h264_pay_payload_nal (basepayload=basepayload@entry=0x7fffc40c9800 [GstRtpH264Pay], paybuf=0x7fff1061f410, dts=dts@entry=13362486347, pts=pts@entry=13362486347, end_of_au=end_of_au@entry=0, delta_unit=1, discont=0) at gstrtph264pay.c:975
#24 0x00007fffac99b585 in gst_rtp_h264_pay_handle_buffer (basepayload=0x7fffc40c9800 [GstRtpH264Pay], buffer=0x7fff84086be0) at gstrtph264pay.c:1103
#25 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff84086be0, type=4112, pad=0x7fffc00a0030 [GstPad]) at gstpad.c:4183
#26 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff4001e500 [GstProxyPad], type=type@entry=4112, data=data@entry=0x7fff84086be0) at gstpad.c:4435
#27 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff4001e500 [GstProxyPad], buffer=buffer@entry=0x7fff84086be0) at gstpad.c:4554
#28 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff84086be0) at gstghostpad.c:126
#29 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff84086be0, type=4112, pad=0x7fff4001c540 [GstGhostPad]) at gstpad.c:4183
#30 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff9c008530 [GstGhostPad], type=type@entry=4112, data=data@entry=0x7fff84086be0) at gstpad.c:4435
#31 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff9c008530 [GstGhostPad], buffer=buffer@entry=0x7fff84086be0) at gstpad.c:4554
#32 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff84086be0) at gstghostpad.c:126
#33 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff84086be0, type=4112, pad=0x7fff9c00a070 [GstProxyPad]) at gstpad.c:4183
#34 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff4001c7b0 [GstGhostPad], type=type@entry=4112, data=data@entry=0x7fff84086be0) at gstpad.c:4435
#35 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff4001c7b0 [GstGhostPad], buffer=buffer@entry=0x7fff84086be0) at gstpad.c:4554
#36 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff84086be0) at gstghostpad.c:126
#37 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff84086be0, type=4112, pad=0x7fff4001e9a0 [GstProxyPad]) at gstpad.c:4183
#38 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff40034270 [GstPad], type=type@entry=4112, data=data@entry=0x7fff84086be0) at gstpad.c:4435
#39 0x00007ffff5c23553 in gst_pad_push (pad=0x7fff40034270 [GstPad], buffer=buffer@entry=0x7fff84086be0) at gstpad.c:4554
#40 0x00007fffcc6c0187 in gst_queue_push (queue=0x7fff40032400 [GstQueue]) at gstqueue.c:1481
#41 0x00007fffcc6c0187 in gst_queue_loop (pad=<optimized out>) at gstqueue.c:1638
#42 0x00007ffff5c4da00 in gst_task_func (task=0x7fff40038050 [GstTask]) at gsttask.c:344
#43 0x00007ffff5002ad0 in g_thread_pool_thread_proxy (data=<optimized out>) at ../../../../glib/gthreadpool.c:307
#44 0x00007ffff5002105 in g_thread_proxy (data=0x7fff6808d370) at ../../../../glib/gthread.c:784
#45 0x00007ffff701b6db in start_thread (arg=0x7fff397f2700) at pthread_create.c:463
#46 0x00007ffff471d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

The presence of **[GstRtpH264Pay]** in this backtrace, together with the memory corruption in `h264parse` observed in [my previous comment](https://github.com/Kurento/bugtracker/issues/352#issuecomment-467160562) is making me think that all this happens in H.264 handling code in GStreamer, possibly related with handling of the H.264 NAL units...

**Comment by j1elo** [comment]
More evidence that this is an H.264 parse bug in `GstH264Parse`.
I got this GDB backtrace by running *openvidu-testapp* like this:

1. "Add user"
2. "Join"
3. Mute video
4. "Add user"
5. "Join"
6. Wait until error happens

Note the initial message: **failed to allocate 18446744071604798583 bytes** (sorry my laptop doesn't come with a couple Petabytes of RAM)

```
0:02:58.803370708  9388 0x7fff88021990 ERROR                   glib GLib:0:: ../../../../glib/gmem.c:105: failed to allocate 18446744071604798583 bytes

Thread 39 "rtpjitterbuffer" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff793ac700 (LWP 9429)]
_g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:583
583	../../../../glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4fdfe11 in _g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:583
#1  0x00007ffff4fe115b in g_logv (log_domain=0x7ffff5022c0e "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fff793a9d80)
    at ../../../../glib/gmessages.c:1391
#2  0x00007ffff4fe12af in g_log (log_domain=log_domain@entry=0x7ffff5022c0e "GLib", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7ffff502c718 "%s: failed to allocate %lu bytes") at ../../../../glib/gmessages.c:1432
#3  0x00007ffff4fdfa52 in g_malloc (n_bytes=n_bytes@entry=18446744071604798583) at ../../../../glib/gmem.c:104
#4  0x00007ffff4ff78e6 in g_slice_alloc (mem_size=mem_size@entry=18446744071604798583) at ../../../../glib/gslice.c:1025
#5  0x00007ffff5bdc87a in _sysmem_new_block (flags=(unknown: 0), maxsize=18446744071604798439, align=7, offset=0, size=18446744071604798432) at gstallocator.c:414
#6  0x00007ffff5be76c5 in gst_buffer_new_allocate (allocator=allocator@entry=0x0, size=size@entry=18446744071604798432, params=params@entry=0x0) at gstbuffer.c:767
#7  0x00007fff78988484 in gst_h264_parse_make_codec_data (h264parse=<optimized out>) at gsth264parse.c:1309
#8  0x00007fff78988484 in gst_h264_parse_update_src_caps (h264parse=h264parse@entry=0x7fff5c01a220 [GstH264Parse], caps=caps@entry=0x0) at gsth264parse.c:1700
#9  0x00007fff7898a79e in gst_h264_parse_parse_frame (parse=parse@entry=0x7fff5c01a220 [GstH264Parse], frame=frame@entry=0x7fff5c016320) at gsth264parse.c:2052
#10 0x00007fff7898b15d in gst_h264_parse_handle_frame_packetized (frame=0x7fff5c016320, parse=0x7fff5c01a220 [GstH264Parse]) at gsth264parse.c:1013
#11 0x00007fff7898b15d in gst_h264_parse_handle_frame (parse=0x7fff5c01a220 [GstH264Parse], frame=0x7fff5c016320, skipsize=<optimized out>) at gsth264parse.c:1065
#12 0x00007ffff247440f in gst_base_parse_handle_buffer (parse=parse@entry=0x7fff5c01a220 [GstH264Parse], buffer=<optimized out>, skip=skip@entry=0x7fff793aa358, flushed=flushed@entry=0x7fff793aa35c) at gstbaseparse.c:2166
#13 0x00007ffff2478c5b in gst_base_parse_chain (pad=<optimized out>, parent=<optimized out>, buffer=<optimized out>) at gstbaseparse.c:3230
#14 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff5c1b7170, type=4112, pad=0x7fff8802d920 [GstPad]) at gstpad.c:4183
#15 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff880299c0 [GstProxyPad], type=type@entry=4112, data=data@entry=0x7fff5c1b7170) at gstpad.c:4435
#16 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff880299c0 [GstProxyPad], buffer=buffer@entry=0x7fff5c1b7170) at gstpad.c:4554
#17 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff5c1b7170) at gstghostpad.c:126
#18 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff5c1b7170, type=4112, pad=0x7fff6400f640 [GstGhostPad]) at gstpad.c:4183
#19 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff88029760 [GstTeePad], type=type@entry=4112, data=data@entry=0x7fff5c1b7170) at gstpad.c:4435
#20 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff88029760 [GstTeePad], buffer=0x7fff5c1b7170) at gstpad.c:4554
#21 0x00007fffcc6ceadb in gst_tee_do_push (is_list=0, data=0x7fff5c1b7170, pad=0x7fff88029760 [GstTeePad], tee=0x7fff7000a710 [GstTee]) at gsttee.c:603
#22 0x00007fffcc6ceadb in gst_tee_handle_data (tee=tee@entry=0x7fff7000a710 [GstTee], data=data@entry=0x7fff5c1b7170, is_list=is_list@entry=0) at gsttee.c:683
#23 0x00007fffcc6cef09 in gst_tee_chain (pad=<optimized out>, parent=0x7fff7000a710 [GstTee], buffer=0x7fff5c1b7170) at gsttee.c:766
#24 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff5c1b7170, type=4112, pad=0x7fff8802cba0 [GstPad]) at gstpad.c:4183
#25 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff88028e30 [GstProxyPad], type=type@entry=4112, data=data@entry=0x7fff5c1b7170) at gstpad.c:4435
#26 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff88028e30 [GstProxyPad], buffer=buffer@entry=0x7fff5c1b7170) at gstpad.c:4554
#27 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff5c1b7170) at gstghostpad.c:126
#28 0x00007fffe7eefb60 in kms_agnostic_bin2_sink_chain (pad=0x7fff6400eef0 [GstGhostPad], parent=0x7fffb004b170 [KmsAgnosticBin2], buffer=0x7fff5c1b7170)
    at /hostdir/kms-core/src/gst-plugins/kmsagnosticbin.c:1412
#29 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff5c1b7170, type=4112, pad=0x7fff6400eef0 [GstGhostPad]) at gstpad.c:4183
#30 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff8802d260 [GstPad], type=type@entry=4112, data=data@entry=0x7fff5c1b7170) at gstpad.c:4435
#31 0x00007ffff5c23553 in gst_pad_push (pad=0x7fff8802d260 [GstPad], buffer=0x7fff5c1b7170) at gstpad.c:4554
#32 0x00007ffff2edce49 in gst_rtp_base_depayload_push (filter=filter@entry=0x7fffc40c4b50 [GstRtpH264Depay], out_buf=<optimized out>, out_buf@entry=0x7fff5c1b7170)
    at gstrtpbasedepayload.c:818
#33 0x00007ffff2edd481 in gst_rtp_base_depayload_handle_buffer (filter=0x7fffc40c4b50 [GstRtpH264Depay], in=0x7fff88077da0, bclass=<optimized out>, bclass=<optimized out>)
    at gstrtpbasedepayload.c:466
#34 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff88077da0, type=4112, pad=0x7fff8802d020 [GstPad]) at gstpad.c:4183
#35 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff6400ec80 [GstGhostPad], type=type@entry=4112, data=data@entry=0x7fff88077da0) at gstpad.c:4435
#36 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff6400ec80 [GstGhostPad], buffer=buffer@entry=0x7fff88077da0) at gstpad.c:4554
#37 0x00007ffff5c0c56b in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7fff88077da0) at gstghostpad.c:126
#38 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff88077da0, type=4112, pad=0x7fff88028990 [GstProxyPad]) at gstpad.c:4183
#39 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff8802c960 [GstPad], type=type@entry=4112, data=data@entry=0x7fff88077da0) at gstpad.c:4435
#40 0x00007ffff5c23553 in gst_pad_push (pad=pad@entry=0x7fff8802c960 [GstPad], buffer=buffer@entry=0x7fff88077da0) at gstpad.c:4554
#41 0x00007fffe833d3f5 in gst_rtp_pt_demux_chain (pad=<optimized out>, parent=0x7fffc403f7e0 [GstRtpPtDemux], buf=0x7fff88077da0) at gstrtpptdemux.c:442
#42 0x00007ffff5c1b527 in gst_pad_chain_data_unchecked (data=0x7fff88077da0, type=4112, pad=0x7fff8802c4e0 [GstPad]) at gstpad.c:4183
#43 0x00007ffff5c1b527 in gst_pad_push_data (pad=pad@entry=0x7fff8802c060 [GstPad], type=type@entry=4112, data=data@entry=0x7fff88077da0) at gstpad.c:4435
#44 0x00007ffff5c23553 in gst_pad_push (pad=0x7fff8802c060 [GstPad], buffer=buffer@entry=0x7fff88077da0) at gstpad.c:4554
#45 0x00007fffe8334846 in pop_and_push_next (jitterbuffer=jitterbuffer@entry=0x7fff8801c6f0 [GstRtpJitterBuffer], seqnum=22099) at gstrtpjitterbuffer.c:3058
#46 0x00007fffe833542d in handle_next_buffer (jitterbuffer=0x7fff8801c6f0 [GstRtpJitterBuffer]) at gstrtpjitterbuffer.c:3157
---Type <return> to continue, or q <return> to quit---
#47 0x00007fffe833542d in gst_rtp_jitter_buffer_loop (jitterbuffer=0x7fff8801c6f0 [GstRtpJitterBuffer]) at gstrtpjitterbuffer.c:3593
#48 0x00007ffff5c4da00 in gst_task_func (task=0x7fffc403f950 [GstTask]) at gsttask.c:344
#49 0x00007ffff5002ad0 in g_thread_pool_thread_proxy (data=<optimized out>) at ../../../../glib/gthreadpool.c:307
#50 0x00007ffff5002105 in g_thread_proxy (data=0x7fff88021990) at ../../../../glib/gthread.c:784
#51 0x00007ffff701b6db in start_thread (arg=0x7fff793ac700) at pthread_create.c:463
#52 0x00007ffff471d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by j1elo** [comment]
Testing with GStreamer 1.14, this crash doesn't happen any more.
I think this is exclusively a GStreamer bug in the parser code, which got fixed somewhere between 1.8.1 (Kurento version) and 1.14 (Bionic version).
As so, this will probably get fixed once we move to use GStreamer 1.14 in Ubuntu Bionic.

**Comment by j1elo** [comment]
Turns out it was a bug in GStreamer parser code, which had been fixed in a more modern version than that of the Kurento fork. @prlanzarin has contributed a cherry-pick backport of the relevant commit, so now we have this bug solved.

@AlexStreaming CI has finished building a new nightly version of KMS with the fix; please [install it](https://doc-kurento.readthedocs.io/en/latest/user/installation_dev.html#kurento-media-server) or apt-get upgrade if you already have nightly installed, then test your use case and let us know if the issue is gone.

**Comment by AlexStreaming** [comment]
Hello @j1elo , thank you very much for the follow-up. As soon as I can, I carry out the tests and I advise you with what I get.

**Comment by alexlapa** [comment]
@j1elo ,

> Testing with GStreamer 1.14, this crash doesn't happen any more.

Oh, so you already have build that uses gst 1.14? That's great news! Do you have any estimation on when it will go public?

**Comment by j1elo** [comment]
@alexlapa This is a contribution being worked on by a very generous Kurento user, so I cannot provide time estimations as I guess it will depend on their availability...

**Comment by erantoker** [comment]
> @alexlapa This is a contribution being worked on by a very generous Kurento user, so I cannot provide time estimations as I guess it will depend on their availability...

hi, i am still having this error with latest version of nightly build, is your problem solved?

**Comment by j1elo** [comment]
@erantoker The crash in GStreamer parser code when handling H.264 seems to be fixed, yes. I've been waiting for more feedback for this issue but all our tests pass correctly now where they crashed before.

**Comment by j1elo** [comment]
Tests are good and we've received some positive feedback through other channels, so I'm closing this issue now, for release 6.10
