### ISSUE TITLE
Types are not correctly registered in js when there are name collisions in different modules

### ISSUE THREAD

**Issue by tsonghong** [Kurento/bugtracker#4]
I created a Node.js process that uses the Kurento Client (for KMS version 6.0)
who prompts the user to select one of the four of the kurento filters (platedetector, crowddetector, chroma, and pointerdetector)
for application on their live webcam and then applies the selected fitler.

However, one problem I've noticed is that registering both the chroma and pointerdetector filter
will cause the Kurento Media Server to crash when trying to create the Filter Endpoint for
 whichever shows up earlier in the register calls.

For example, if I did:

var kurento = require('kurento-client');
kurento.register('kurento-module-platedetector');
kurento.register('kurento-module-crowddetector');
kurento.register('kurento-module-chroma');
kurento.register('kurento-module-pointerdetector');

And then tried to do create a Chroma Filter Endpoint, the Kurento Media Server would crash
(wheras the PointerDetector would work fine).

If I swap their order in the register list, then trying to create a PointerDetector Filter Endpoint would
cause the Kurento Media Server to crash (whereas the Chroma Filter would work fine).

By the way, the other 2 Filters (platedetector and crowddetector) always seems to work regardless of the register order.

This problem happens on both KMS 6.0.1 and 6.1.1 which are the ony two versions I tried.

Here's the result of the gdb on core dump when I try to select the PointerDetectorFilter
with this register order

kurento.register('kurento-module-platedetector');
kurento.register('kurento-module-crowddetector');
kurento.register('kurento-module-pointerdetector');
kurento.register('kurento-module-chroma');

:

```
tsonghong@yu:/tmp/cores$ sudo gdb /usr/bin/kurento-media-server core.kurento-media-s.25810.yu.1443153635
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/kurento-media-server...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
...


[New LWP 26896]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/kurento-media-server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9c49eb3f7e in kurento::module::pointerdetector::PointerDetectorFilterImpl::PointerDetectorFilterImpl(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::shared_ptr<kurento::MediaPipeline>, std::shared_ptr<kurento::module::pointerdetector::WindowParam>, std::vector<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam>, std::allocator<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam> > > const&) ()
   from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) bt
#0  0x00007f9c49eb3f7e in kurento::module::pointerdetector::PointerDetectorFilterImpl::PointerDetectorFilterImpl(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::shared_ptr<kurento::MediaPipeline>, std::shared_ptr<kurento::module::pointerdetector::WindowParam>, std::vector<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam>, std::allocator<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam> > > const&) ()
   from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
#1  0x00007f9c49eb45d8 in kurento::module::pointerdetector::PointerDetectorFilterImplFactory::createObject(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::shared_ptr<kurento::MediaPipeline>, std::shared_ptr<kurento::module::pointerdetector::WindowParam>, std::vector<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam>, std::allocator<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam> > > const&) const ()
   from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
#2  0x00007f9c49eb7bbc in kurento::module::pointerdetector::PointerDetectorFilterImplFactory::createObjectPointer(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, Json::Value const&) const () from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
#3  0x00007f9c52313f40 in kurento::Factory::createObject(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::string const&, Json::Value const&) const () from /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#4  0x00000000004dfe6b in kurento::ServerMethods::create(Json::Value const&, Json::Value&) ()
#5  0x00007f9c5208703f in kurento::JsonRpc::Handler::process(Json::Value const&, Json::Value&) () from /usr/lib/x86_64-linux-gnu/libjsonrpc.so.1
#6  0x00007f9c52087f00 in kurento::JsonRpc::Handler::process(std::string const&, std::string&) () from /usr/lib/x86_64-linux-gnu/libjsonrpc.so.1
#7  0x000000000054e4a7 in void kurento::WebSocketTransport::processMessage<websocketpp::server<websocketpp::config::asio> >(websocketpp::server<websocketpp::config::asio>*, std::weak_ptr<void>, websocketpp::server<websocketpp::config::asio>::message_ptr) ()
#8  0x00000000005336cc in std::_Function_handler<void (std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >), std::_Bind<std::_Mem_fn<void (kurento::WebSocketTransport::*)(websocketpp::server<websocketpp::config::asio>*, std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >)> (kurento::WebSocketTransport*, websocketpp::server<websocketpp::config::asio>*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >) ()
#9  0x00000000005558b1 in std::function<void (std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >)>::operator()(std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >) const ()
#10 0x0000000000562a8f in websocketpp::connection<websocketpp::config::asio>::handle_read_frame(std::error_code const&, unsigned long) ()
#11 0x000000000054d2e2 in websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::handle_async_read(boost::system::error_code const&, unsigned long) ()
#12 0x00000000005330ec in boost::asio::detail::completion_handler<boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#13 0x000000000055a4bd in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long>&) ()
#14 0x000000000055a5a6 in std::_Function_handler<void (boost::system::error_code const&, unsigned long), boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::asio::detail::is_continuation_if_running> >::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long) ()
#15 0x0000000000561f23 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::a---Type <return> to continue, or q <return> to quit---
sio::mutable_buffers_1, boost::asio::detail::transfer_at_least_t, websocketpp::transport::asio::custom_alloc_handler<std::function<void (boost::system::error_code const&, unsigned long)> > >::operator()(boost::system::error_code const&, unsigned long, int) ()
#16 0x000000000056483e in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_at_least_t, websocketpp::transport::asio::custom_alloc_handler<std::function<void (boost::system::error_code const&, unsigned long)> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#17 0x000000000052fa64 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#18 0x0000000000520951 in kurento::WebSocketTransport::run() ()
#19 0x00007f9c506c3a40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007f9c52606182 in start_thread (arg=0x7f9a3142a700) at pthread_create.c:312
#21 0x00007f9c4fe2b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

(gdb) where full
#0  0x00007f9c49eb3f7e in kurento::module::pointerdetector::PointerDetectorFilterImpl::PointerDetectorFilterImpl(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::shared_ptr<kurento::MediaPipeline>, std::shared_ptr<kurento::module::pointerdetector::WindowParam>, std::vector<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam>, std::allocator<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam> > > const&) ()
   from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
No symbol table info available.
#1  0x00007f9c49eb45d8 in kurento::module::pointerdetector::PointerDetectorFilterImplFactory::createObject(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::shared_ptr<kurento::MediaPipeline>, std::shared_ptr<kurento::module::pointerdetector::WindowParam>, std::vector<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam>, std::allocator<std::shared_ptr<kurento::module::pointerdetector::PointerDetectorWindowMediaParam> > > const&) const ()
   from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
No symbol table info available.
#2  0x00007f9c49eb7bbc in kurento::module::pointerdetector::PointerDetectorFilterImplFactory::createObjectPointer(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, Json::Value const&) const () from /usr/lib/x86_64-linux-gnu/libkmspointerdetectorimpl.so.6
No symbol table info available.
#3  0x00007f9c52313f40 in kurento::Factory::createObject(boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> > const&, std::string const&, Json::Value const&) const () from /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
No symbol table info available.
#4  0x00000000004dfe6b in kurento::ServerMethods::create(Json::Value const&, Json::Value&) ()
No symbol table info available.
#5  0x00007f9c5208703f in kurento::JsonRpc::Handler::process(Json::Value const&, Json::Value&) () from /usr/lib/x86_64-linux-gnu/libjsonrpc.so.1
No symbol table info available.
#6  0x00007f9c52087f00 in kurento::JsonRpc::Handler::process(std::string const&, std::string&) () from /usr/lib/x86_64-linux-gnu/libjsonrpc.so.1
No symbol table info available.
#7  0x000000000054e4a7 in void kurento::WebSocketTransport::processMessage<websocketpp::server<websocketpp::config::asio> >(websocketpp::server<websocketpp::config::asio>*, std::weak_ptr<void>, websocketpp::server<websocketpp::config::asio>::message_ptr) ()
No symbol table info available.
#8  0x00000000005336cc in std::_Function_handler<void (std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >), std::_Bind<std::_Mem_fn<void (kurento::WebSocketTransport::*)(websocketpp::server<websocketpp::config::asio>*, std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >)> (kurento::WebSocketTransport*, websocketpp::server<websocketpp::config::asio>*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >) ()
No symbol table info available.
#9  0x00000000005558b1 in std::function<void (std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >)>::operator()(std::weak_ptr<void>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> >) const ()
No symbol table info available.
#10 0x0000000000562a8f in websocketpp::connection<websocketpp::config::asio>::handle_read_frame(std::error_code const&, unsigned long) ()
No symbol table info available.
#11 0x000000000054d2e2 in websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::handle_async_read(boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#12 0x00000000005330ec in boost::asio::detail::completion_handler<boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::---Type <return> to continue, or q <return> to quit---
task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#13 0x000000000055a4bd in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::system::error_code, unsigned long>&) ()
No symbol table info available.
#14 0x000000000055a5a6 in std::_Function_handler<void (boost::system::error_code const&, unsigned long), boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::_Placeholder<1>, std::_Placeholder<2>)>, boost::asio::detail::is_continuation_if_running> >::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#15 0x0000000000561f23 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_at_least_t, websocketpp::transport::asio::custom_alloc_handler<std::function<void (boost::system::error_code const&, unsigned long)> > >::operator()(boost::system::error_code const&, unsigned long, int) ()
No symbol table info available.
#16 0x000000000056483e in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_at_least_t, websocketpp::transport::asio::custom_alloc_handler<std::function<void (boost::system::error_code const&, unsigned long)> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#17 0x000000000052fa64 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
No symbol table info available.
#18 0x0000000000520951 in kurento::WebSocketTransport::run() ()
No symbol table info available.
#19 0x00007f9c506c3a40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#20 0x00007f9c52606182 in start_thread (arg=0x7f9a3142a700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f9a3142a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140300228142848, 7420177177097261475, 0, 0, 140300228143552, 140300228142848, -7364052446146473565, -7367494175881834077},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#21 0x00007f9c4fe2b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb) 
```

**Comment by igracia** [comment]
@jcaden  Didn't we have something similar in August with one external module? I think @sancane got that fixed. Something related to the way factories are registered.

**Comment by sancane** [comment]
It seems that there is a bug in kurento-client that completely messes kurento modules when invoking methods on the media server. I've reproduced that error and I've got next trace when I tryed to create a ChromaFilter:

DEBUG   KurentoWebSocketTransport WebSocketTransport.cpp:484:processMessage: Message: >{"id":3,"jsonrpc":"2.0","method":"create","params":{"constructorParams":{"mediaPipeline":"20692315-e712-45db-a123-0ab43db0432f_kurento.MediaPipeline","window":{"__module__":"pointerdetector","__type__":"WindowParam","height":30,"topRightCornerX":5,"topRightCornerY":5,"width":30}},"sessionId":"50b64ace-8912-4aaa-b15f-97e49f8a0193","type":"ChromaFilter"}}

Pay attention to the module provided in above request, the client is providing the wrong pointerdetector module when it should provide the chrome one. I think that this problem is because there are two complex types registered with the same name, the first one in pointerdetector module and another one in the chroma filter. Due to this fact, the order in wich modules are registered may affect to how the bug behaves.

Any case, media server should not crash under this situation. I've submitted some patches fixing this problem on the media server. Perhaps @rbenitez  should fix this issue in javascript libraries.

**Comment by igracia** [comment]
Thanks for the patch. Definitely, this should be fixed also in the kurento-client. The problem seems to be that kurento-module-creator does not support namespaces, so we'll have to have a look at that in order to support it, and not have those collisions.

@jcaden I think the priority on this one is quite low, but it would be nice to get that fixed. Otherwise, when users generate their own modules, we might have collisions again.

**Comment by igracia** [comment]
@jcaden Do we have any info on this?

**Comment by jcaden** [comment]
@igracia It is already solved at mediaserver side, but js does not support registering the same name for a type in different modules.

**Comment by igracia** [comment]
Ok, I'm assigning this to @rbenitez, but don't know if he's the one solving this or it will be you, as the issue is in the module creator.

**Comment by micaelgallego** [comment]
I think the issue should be implemented in the kurento module creator and in the kurento client. Needs further investigation...

**Comment by rbenitez** [comment]
Hi @tsonghong, 

in the last version of [kurentoClient](https://github.com/Kurento/kurento-client-js/commit/70c1a7872ce16d7d9abda52770c6cfc5a972a965), we have fixed this bug, in this [patch](https://github.com/Kurento/kurento-client-js/commit/e65b8c3623b4af5a3e7589189896717febc68318). Now you can register the different modules and the order is not important. There is a new method for getting the complexTypes where you have to specify the qualified name.

For example, now you can do:

var kurento = require('kurento-client');
kurento.register('kurento-module-pointerdetector');
kurento.register('kurento-module-chroma');
const WindowParamPointerDetector = kurento.getComplexType('**pointerdetector.WindowParam**');
const WindowParamChroma = kurento.getComplexType('**chroma.WindowParam**');

You can check the tutorials ([JS](https://github.com/Kurento/kurento-tutorial-js) or [Node](https://github.com/Kurento/kurento-tutorial-node)) for getting more examples

**Comment by tsonghong** [comment]
Thanks.

Henry

On Mon, Jun 6, 2016 at 2:50 PM, Raúl Benítez Mejías <
notifications@github.com> wrote:

> Hi @tsonghong <https://github.com/tsonghong>,
>
> in the last version of kurentoClient
> <https://github.com/Kurento/kurento-client-js/commit/70c1a7872ce16d7d9abda52770c6cfc5a972a965>,
> we have fixed this bug, in this patch
> <https://github.com/Kurento/kurento-client-js/commit/e65b8c3623b4af5a3e7589189896717febc68318>.
> Now you can register the different modules and the order is not important.
> There is a new method for getting the complexTypes where you have to
> specify the qualified name.
>
> For example, now you can do:
>
> var kurento = require('kurento-client');
> kurento.register('kurento-module-pointerdetector');
> kurento.register('kurento-module-chroma');
> const WindowParamPointerDetector = kurento.getComplexType('
> *pointerdetector.WindowParam*');
> const WindowParamChroma = kurento.getComplexType('*chroma.WindowParam*');
>
> You can check the tutorials (JS
> <https://github.com/Kurento/kurento-tutorial-js> or Node
> <https://github.com/Kurento/kurento-tutorial-node>) for getting more
> examples
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://github.com/Kurento/bugtracker/issues/4#issuecomment-223880974>,
> or mute the thread
> <https://github.com/notifications/unsubscribe/AK9Jk88Go11FB6V_95kY33v714AQALccks5qI8NMgaJpZM4GOuzT>
> .
>



-- 
*We do everything against time in search of a complete life.*
