### ISSUE TITLE
sudden 100% cpu spike issue

### ISSUE THREAD

**Issue by nithinpgit** [Kurento/bugtracker#468]
The issue is usually coming while playback mp4 video via playerEndPoint and at least more than 100 people subscribe it.100% cpu never release even after all the viewers and publishers disconnected from the session. We need to kill kurento media server process in order to release cpu.
 [ Kurento Media Server version: 6.13.1 ubutnu 16 , 16 core aws machine ]

**Comment by micaelgallego** [comment]
Can you share the mp4 where you can reproduce the issue?

Have you tested with less users?

Is it happening always? Or only some times? Can you provide a percentage of
times?

Regards

**Comment by j1elo** [comment]
User mentioned by email some additional info, copying here to have everything in the same place:

> From some article we found that if we tune the Kernel then we can handle maximum connection in order to avoid CPU spike.
> 
> Here are the articles I took reference:
> 
> * http://www.tweaked.io/guide/kernel/
> * https://github.com/Kurento/bugtracker/issues/409
> 
> net.ipv4.ip_forward=1
> net.core.somaxconn=32768
> net.core.netdev_max_backlog=50000
> net.ipv4.tcp_max_syn_backlog=32768
> net.core.rmem_max=33554432
> net.core.wmem_max=33554432
> net.core.rmem_default=8388608
> net.core.wmem_default=8388608
> net.ipv4.tcp_rmem=2097152 8388608 33554432
> net.ipv4.tcp_wmem=2097152 8388608 33554432
> net.ipv4.udp_mem=2097152 4194304  8388608
> fs.nr_open=16777216
> fs.file-max=8388608
> net.ipv4.tcp_fin_timeout=20
> fs.inotify.max_user_watches=16777216
> fs.inotify.max_queued_events=65536

**Comment by nithinpgit** [comment]
Can you share the mp4 where you can reproduce the issue?
ans : The issue happening not for a particular mp4. it happens for all mp4 we are using 720p resolution videos

Have you tested with less users?
ans : For less number of users the issue never happening

Is it happening always? Or only some times? Can you provide a percentage of
times?
ans : For 100 to 150 users it happens often and more that 150 users it happen frequently (90%). we checked with 16 core machine

**Comment by nithinpgit** [comment]
In a live event we again face the problem. actually the event happened in production environment so the new patch 6.13.1 is not updated there. kurento version was 6.13.0. This time the issue happened while publishing cam and mic not playing mp4 video via player endpoint. kernel tuning is already done as explained above. 
please check the flow below. 
1. presenter joined and publish video and audio
2. 120 users joined and attend subscribe video audio this time CPU % is less than 5%
3. presenter playback an mp4 video via player endpoint all the 120 users subscribed it fine. the CPU usage was less than 10%
4. presenter stop mp4 playback and publish cam and mic again at this time suddenly media server CPU hike to 100% and stay on 100% for about 5 minutes 
[note :  usually if 120 users subscribe cam and mic then cpu will be less than 5% because we are using 36 core AWS server]

on coming Tuesday we have an event with 500 viewers. Do you have any recommendation to avoid this issue ?

server :   ubuntu 16   36 core AWS server
media server version : 6.13.0
browsers : most of the users in chrome , some in firefox 
total users : 120

**Comment by nithinpgit** [comment]
Could you get a clue on the above issue ? 
After upgrading kurento to 6.13.2 we are facing another problem. 
**Problem : The ports are not released even after disconnecting all users from the session**
when we check the ports using this command  ss -tupan   (check count with ss -tupan | wc -l)   more that 1000 ports are listened during the active session with some number of participants. i have check this again after ending the session but still the ports are listening. 

But when i downgrade the server to 6.13.0 the issue not happening all the ports released after ending the session. currently i am using kurento-client library 6.13.0 do i need to upgrade kurento-client as well when the media server upgraded to 6.13.2 ?

**Comment by j1elo** [comment]
That was a bug in the libnice library that has been [fixed a couple days ago](https://gitlab.freedesktop.org/libnice/libnice/issues/110). However, Kurento 6.13.2 should already come with a workaround fix.

Are you sure you correctly updated the version, following the [Local Upgrade](https://doc-kurento.readthedocs.io/en/latest/user/installation.html#local-upgrade) instructions with `aptitude`? Using Docker is even easier, as upgrading / downgrading is just a matter of changing the image tag.

Re: the 100% CPU issue: we're working on it in the [workerpool-rewrite](https://github.com/Kurento/kms-core/tree/workerpool-rewrite) branch. I found some CPU bottlenecks with Callgrind, but fixing them is a work in progress.

**Comment by j1elo** [comment]
Duplicate of #462

**Comment by j1elo** [comment]
New branch published, now can be tested:

* For apt-get installs: use repo
  `deb [arch=amd64] http://ubuntu.openvidu.io/workerpool-rewrite xenial kms6`
  (with either `xenial` or `bionic`).

* For Docker:
  `docker pull kurento/kurento-media-server-exp:workerpool-rewrite`

**Comment by nithinpgit** [comment]
is the new update fix 100% cpu issue described above ?

**Comment by micaelgallego** [comment]
Is supposed. Please can you test it?

**Comment by nithinpgit** [comment]
Yes... we have already done some testing up to 150 users not yet face 100
% issue ....Tomorrow we have an event in which there will be more than 250 participants..
 i have applied this update on production and let us see the result on tomorrow's on live event. we are going to use 36 core aws machine.

following error logged in while our testing, please note 
====================================
0:00:00.118297518 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.118319105 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.118324007 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.118328705 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.118340664 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.118344409 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.118348227 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.118352203 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.118357056 24458      0x15e44c0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped'
===========================================

**Comment by nithinpgit** [comment]
Hi Event was went fine there was 150 participants.
But socket releasing issue was there. Even after users disconnected from session the port was not releasing.... please check the screenshot for reference 
<img width="438" alt="Screenshot 2020-05-29 at 5 17 42 PM" src="https://user-images.githubusercontent.com/20463887/83425945-154c1980-a44c-11ea-9a50-9aec78ecc52a.png">

**Comment by nithinpgit** [comment]
Also we have seen the following errors in signaling server. This error were thrown 3424 times during the event.
**Error : 1** 
{"level":"error","message":"[session-4193][publishedStream]: [ERROR] : [startPlaying] start playing process offer error {\"stack\":\"Error: Request has timed out\\n    at /root/webinato-html5/node_modules/kurento-client/lib/KurentoClient.js:365:24\\n    at dispatchCallback (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:614:9)\\n    at Timeout.timeout (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:662:9)\\n    at ontimeout (timers.js:498:11)\\n    at tryOnTimeout (timers.js:323:5)\\n    at Timer.listOnTimeout (timers.js:290:5)\",\"message\":\"Request has timed out\",\"request\":\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"method\\\":\\\"invoke\\\",\\\"params\\\":{\\\"object\\\":\\\"8b052b42-f15f-4219-8b88-43c74895d610_kurento.MediaPipeline/10e301e8-18ef-4040-af98-0aaa21a10369_kurento.WebRtcEndpoint\\\",\\\"operation\\\":\\\"processOffer\\\",\\\"operationParams\\\":{\\\"offer\\\":\\\"v=0\\\\r\\\\no=- 8892129193414449591 2 IN IP4 127.0.0.1\\\\r\\\\ns=-\\\\r\\\\nt=0 0\\\\r\\\\na=group:BUNDLE 0 1\\\\r\\\\na=msid-semantic: WMS\\\\r\\\\nm=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:id81\\\\r\\\\na=ice-pwd:foJ1rLfvzEFttUOKq3gpNAnN\\\\r\\\\na=ice-options:trickle\\\\r\\\\na=fingerprint:sha-256 CB:8A:E7:96:6B:53:D6:67:FF:D8:78:06:2B:A9:D3:DD:82:5D:54:A0:4F:B3:A1:B0:B3:18:EF:2E:6A:07:7C:A3\\\\r\\\\na=setup:actpass\\\\r\\\\na=mid:0\\\\r\\\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\\\r\\\\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\\\\r\\\\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\\\\r\\\\na=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\\\\r\\\\na=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\\\\r\\\\na=recvonly\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:111 opus/48000/2\\\\r\\\\na=rtcp-fb:111 transport-cc\\\\r\\\\na=fmtp:111 minptime=10;useinbandfec=1\\\\r\\\\na=rtpmap:103 ISAC/16000\\\\r\\\\na=rtpmap:104 ISAC/32000\\\\r\\\\na=rtpmap:9 G722/8000\\\\r\\\\na=rtpmap:0 PCMU/8000\\\\r\\\\na=rtpmap:8 PCMA/8000\\\\r\\\\na=rtpmap:106 CN/32000\\\\r\\\\na=rtpmap:105 CN/16000\\\\r\\\\na=rtpmap:13 CN/8000\\\\r\\\\na=rtpmap:110 telephone-event/48000\\\\r\\\\na=rtpmap:112 telephone-event/32000\\\\r\\\\na=rtpmap:113 telephone-event/16000\\\\r\\\\na=rtpmap:126 telephone-event/8000\\\\r\\\\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 114 115 116\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:id81\\\\r\\\\na=ice-pwd:foJ1rLfvzEFttUOKq3gpNAnN\\\\r\\\\na=ice-options:trickle\\\\r\\\\na=fingerprint:sha-256 CB:8A:E7:96:6B:53:D6:67:FF:D8:78:06:2B:A9:D3:DD:82:5D:54:A0:4F:B3:A1:B0:B3:18:EF:2E:6A:07:7C:A3\\\\r\\\\na=setup:actpass\\\\r\\\\na=mid:1\\\\r\\\\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\\\\r\\\\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=extmap:13 urn:3gpp:video-orientation\\\\r\\\\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\\\\r\\\\na=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\\\\r\\\\na=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\\\\r\\\\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\\\\r\\\\na=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07\\\\r\\\\na=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space\\\\r\\\\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\\\\r\\\\na=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\\\\r\\\\na=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\\\\r\\\\na=recvonly\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtcp-rsize\\\\r\\\\na=rtpmap:96 VP8/90000\\\\r\\\\na=rtcp-fb:96 goog-remb\\\\r\\\\na=rtcp-fb:96 transport-cc\\\\r\\\\na=rtcp-fb:96 ccm fir\\\\r\\\\na=rtcp-fb:96 nack\\\\r\\\\na=rtcp-fb:96 nack pli\\\\r\\\\na=rtpmap:97 rtx/90000\\\\r\\\\na=fmtp:97 apt=96\\\\r\\\\na=rtpmap:98 VP9/90000\\\\r\\\\na=rtcp-fb:98 goog-remb\\\\r\\\\na=rtcp-fb:98 transport-cc\\\\r\\\\na=rtcp-fb:98 ccm fir\\\\r\\\\na=rtcp-fb:98 nack\\\\r\\\\na=rtcp-fb:98 nack pli\\\\r\\\\na=fmtp:98 profile-id=0\\\\r\\\\na=rtpmap:99 rtx/90000\\\\r\\\\na=fmtp:99 apt=98\\\\r\\\\na=rtpmap:100 VP9/90000\\\\r\\\\na=rtcp-fb:100 goog-remb\\\\r\\\\na=rtcp-fb:100 transport-cc\\\\r\\\\na=rtcp-fb:100 ccm fir\\\\r\\\\na=rtcp-fb:100 nack\\\\r\\\\na=rtcp-fb:100 nack pli\\\\r\\\\na=fmtp:100 profile-id=2\\\\r\\\\na=rtpmap:101 rtx/90000\\\\r\\\\na=fmtp:101 apt=100\\\\r\\\\na=rtpmap:102 H264/90000\\\\r\\\\na=rtcp-fb:102 goog-remb\\\\r\\\\na=rtcp-fb:102 transport-cc\\\\r\\\\na=rtcp-fb:102 ccm fir\\\\r\\\\na=rtcp-fb:102 nack\\\\r\\\\na=rtcp-fb:102 nack pli\\\\r\\\\na=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\\\\r\\\\na=rtpmap:122 rtx/90000\\\\r\\\\na=fmtp:122 apt=102\\\\r\\\\na=rtpmap:127 H264/90000\\\\r\\\\na=rtcp-fb:127 goog-remb\\\\r\\\\na=rtcp-fb:127 transport-cc\\\\r\\\\na=rtcp-fb:127 ccm fir\\\\r\\\\na=rtcp-fb:127 nack\\\\r\\\\na=rtcp-fb:127 nack pli\\\\r\\\\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\\\\r\\\\na=rtpmap:121 rtx/90000\\\\r\\\\na=fmtp:121 apt=127\\\\r\\\\na=rtpmap:125 H264/90000\\\\r\\\\na=rtcp-fb:125 goog-remb\\\\r\\\\na=rtcp-fb:125 transport-cc\\\\r\\\\na=rtcp-fb:125 ccm fir\\\\r\\\\na=rtcp-fb:125 nack\\\\r\\\\na=rtcp-fb:125 nack pli\\\\r\\\\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\\\\r\\\\na=rtpmap:107 rtx/90000\\\\r\\\\na=fmtp:107 apt=125\\\\r\\\\na=rtpmap:108 H264/90000\\\\r\\\\na=rtcp-fb:108 goog-remb\\\\r\\\\na=rtcp-fb:108 transport-cc\\\\r\\\\na=rtcp-fb:108 ccm fir\\\\r\\\\na=rtcp-fb:108 nack\\\\r\\\\na=rtcp-fb:108 nack pli\\\\r\\\\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\\\\r\\\\na=rtpmap:109 rtx/90000\\\\r\\\\na=fmtp:109 apt=108\\\\r\\\\na=rtpmap:114 red/90000\\\\r\\\\na=rtpmap:115 rtx/90000\\\\r\\\\na=fmtp:115 apt=114\\\\r\\\\na=rtpmap:116 ulpfec/90000\\\\r\\\\n\\\"},\\\"sessionId\\\":\\\"b6eb575f-c331-48e8-9927-de99d3a907b3\\\"},\\\"id\\\":272003}\",\"requestTimestamp\":1590750464258,\"responseTimestamp\":1590750493482}","timestamp":"2020-05-29T11:08:27.251Z","hostname":"prodapp101.flowapp.com","service":"user-service"}

**Error 2 :** 
{"level":"error","message":"[session-4193][publishedStream]: [ERROR] : [startPlaying] start playing process offer error {\"stack\":\"ReferenceError: Object 'cf4e9581-5f48-4d39-a0dc-1e42a64f9db5_kurento.MediaPipeline/bfdca954-d010-4da0-b056-3db752380b7d_kurento.WebRtcEndpoint' not found\\n    at /root/webinato-html5/node_modules/kurento-client/lib/KurentoClient.js:365:24\\n    at Object.dispatchCallback [as callback] (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:614:9)\\n    at processResponse (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:745:15)\\n    at RpcBuilder.decode (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:806:5)\\n    at Stream.transportMessage (/root/webinato-html5/node_modules/kurento-jsonrpc/lib/index.js:225:10)\\n    at emitOne (events.js:116:13)\\n    at Stream.emit (events.js:211:7)\\n    at drain (/root/webinato-html5/node_modules/through/index.js:36:16)\\n    at Stream.stream.queue.stream.push (/root/webinato-html5/node_modules/through/index.js:45:5)\\n    at WebsocketStream.onMessage (/root/webinato-html5/node_modules/websocket-stream/index.js:45:15)\\n    at WebSocket.onMessage (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/WebSocket.js:355:18)\\n    at emitTwo (events.js:126:13)\\n    at WebSocket.emit (events.js:214:7)\\n    at Receiver.self._receiver.ontext (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/WebSocket.js:682:10)\\n    at Receiver.finish (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/Receiver.js:391:14)\\n    at Receiver.expectHandler (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/Receiver.js:378:31)\\n    at Receiver.add (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/Receiver.js:87:24)\\n    at Socket.firstHandler (/root/webinato-html5/node_modules/websocket-stream/node_modules/ws/lib/WebSocket.js:663:22)\\n    at emitOne (events.js:116:13)\\n    at Socket.emit (events.js:211:7)\\n    at addChunk (_stream_readable.js:263:12)\\n    at readableAddChunk (_stream_readable.js:250:11)\\n    at Socket.Readable.push (_stream_readable.js:208:10)\\n    at TCP.onread (net.js:601:20)\",\"message\":\"Object 'cf4e9581-5f48-4d39-a0dc-1e42a64f9db5_kurento.MediaPipeline/bfdca954-d010-4da0-b056-3db752380b7d_kurento.WebRtcEndpoint' not found\",\"code\":40101,\"data\":{\"type\":\"MEDIA_OBJECT_NOT_FOUND\"},\"requestTimestamp\":1590748493624,\"responseTimestamp\":1590748494867}","timestamp":"2020-05-29T10:34:54.889Z","hostname":"prodapp101.flowapp.com","service":"user-service"}
