### ISSUE TITLE
Kurento crashed close to default exceptionLimit "0.8"

### ISSUE THREAD

**Issue by avssav** [Kurento/bugtracker#471]
## Prerequisites

* [x] I have read the SUPPORT document
  

* [x] I have checked the Troubleshooting Guide
  

* [x] I have tested with the latest version of Kurento
  

## Issue description
Kurento crashed 1st time since 15 Fed 2020.
CPU usage was close to default exceptionLimit "0.8". CPUs idle time was 22.64% by zabbix monitoring. Is may be connected? Or is it bug?

## Context
We restart our kms-6.13.2-dev docker container every night.

## How to reproduce?
It was on production environment. I don't know how reproduce it.

### INFO about Kurento Media Server

* Kurento version:  6.13.2, nightly (**6.13.2-20200507140307**)
* Server OS:        Ubuntu 16.04.6 LTS
* Installation method:
    
  - [] apt-get
    
  - [x] Docker (on c5.2xlarge AWS linux instance)
    
  - [] AWS
    
  - [] Built from sources
    

### INFO about your Application Server

* Language:                 Node.js
* Kurento Client version:   6.13.2, nightly

## INFO about your environment
I start kms, like
```
docker run --name kms-6.13.2-dev --restart always -p 8888:8888 -p 8433:8433 \
  --ulimit nofile="$(( ($(cat /proc/sys/fs/file-max) * 50) / 100 ))" \
-e GST_DEBUG="3,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4,KurentoMediaElementImpl:4" \
  -e KMS_STUN_IP="X.X.X.X" -e KMS_STUN_PORT="3478" -e  KMS_MTU="1100" \
  -e KMS_TURN_URL="xxxxxxxx:xxxxxxxx@X.X.X.X:3478?transport=udp" \
  -e KMS_EXTERNAL_ADDRESS="auto" -e KMS_NETWORK_INTERFACES="eth0" \
  -v $HOME/kurento-6.13.2-3:/etc/kurento -v $HOME/tmp/kurento:/tmp \
  --log-driver journald -d kurento/kurento-media-server-dev:6.13.2
```

```
root@kms:~/tmp/kurento# gdb /var/lib/docker/overlay2/d634b3a76048ab6f59bd3d7c1c4095253de5a7b7ac06f73b642da8d81e223e23/diff/usr/bin/kurento-media-server -c core_kurento-media-s_1_0_1589557794
```
```
Reading symbols from /var/lib/docker/overlay2/d634b3a76048ab6f59bd3d7c1c4095253de5a7b7ac06f73b642da8d81e223e23/diff/usr/bin/kurento-media-server...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 1334]

warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libkmswebrtcendpointlib.so.6" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/kurento-media-server '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc7eb88b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fc7eb88b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc7eb88d02a in __GI_abort () at abort.c:89
#2  0x0000556e9475b829 in Debug::DeathHandler::SignalHandler(int, void*, void*) ()
#3  0x00007fc7edfae390 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fc7ecec3b2a in g_slice_alloc (magazine_chunks=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:539
#5  0x00007fc7ecec3b2a in g_slice_alloc (tmem=<optimized out>, ix=7) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:842
#6  0x00007fc7ecec3b2a in g_slice_alloc (mem_size=mem_size@entry=128) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:1016
#7  0x00007fc7ecec405e in g_slice_alloc0 (mem_size=mem_size@entry=128) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:1051
#8  0x00007fc7ed426d2d in gst_message_new_custom (type=type@entry=GST_MESSAGE_STATE_CHANGED, src=src@entry=0x7fc5a81b17e0 [GstFunnel], structure=0x7fc5bc12ba40) at gstmessage.c:288
#9  0x00007fc7ed4271fd in gst_message_new_state_changed (src=src@entry=0x7fc5a81b17e0 [GstFunnel], oldstate=2820347872, oldstate@entry=GST_STATE_PLAYING, newstate=newstate@entry=GST_STATE_PAUSED, pending=32709, pending@entry=GST_STATE_VOID_PENDING) at gstmessage.c:566
#10 0x00007fc7ed419df1 in _priv_gst_element_state_changed (element=element@entry=0x7fc5a81b17e0 [GstFunnel], oldstate=oldstate@entry=GST_STATE_PLAYING, newstate=newstate@entry=GST_STATE_PAUSED, pending=pending@entry=GST_STATE_VOID_PENDING) at gstelement.c:2282
#11 0x00007fc7ed41adc8 in gst_element_continue_state (element=element@entry=0x7fc5a81b17e0 [GstFunnel], ret=ret@entry=GST_STATE_CHANGE_SUCCESS) at gstelement.c:2382
#12 0x00007fc7ed41a537 in gst_element_change_state (element=element@entry=0x7fc5a81b17e0 [GstFunnel], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2687
#13 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5a81b17e0 [GstFunnel], state=GST_STATE_PAUSED) at gstelement.c:2602
#14 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5a81b17e0 [GstFunnel], bin=0x7fc5d87d8a40 [GstDtlsSrtpEnc]) at gstbin.c:2414
#15 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#16 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5d87d8a40 [GstDtlsSrtpEnc], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#17 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], state=GST_STATE_PAUSED) at gstelement.c:2602
#18 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], bin=0x7fc4e424c3e0 [rtcp_mux_connection_new]) at gstbin.c:2414
#19 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc4e424c3e0 [rtcp_mux_connection_new], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#20 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc4e424c3e0 [rtcp_mux_connection_new], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#21 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc4e424c3e0 [rtcp_mux_connection_new], state=GST_STATE_PAUSED) at gstelement.c:2602
#22 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc4e424c3e0 [rtcp_mux_connection_new], bin=0x7fc5c43db410 [port_sink_configure_default]) at gstbin.c:2414
#23 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5c43db410 [port_sink_configure_default], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#24 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5c43db410 [port_sink_configure_default], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#25 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5c43db410 [port_sink_configure_default], state=GST_STATE_PAUSED) at gstelement.c:2602
#26 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5c43db410 [port_sink_configure_default], bin=0x7fc5089a8b60 [kms_webrtc_session_sdp_msg_add_ice_candidate])
    at gstbin.c:2414
#27 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5089a8b60 [kms_webrtc_session_sdp_msg_add_ice_candidate], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#28 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5089a8b60 [kms_webrtc_session_sdp_msg_add_ice_candidate], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#29 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5089a8b60 [kms_webrtc_session_sdp_msg_add_ice_candidate], state=GST_STATE_NULL) at gstelement.c:2602
#30 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (__val=1, __mem=<optimized out>) at /usr/include/c++/5/ext/atomicity.h:74
#31 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (__val=1, __mem=<optimized out>) at /usr/include/c++/5/ext/atomicity.h:98
#32 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (this=
    0x7fc7ecba8d30 <std::_Function_base::_Base_manager<kurento::BaseRtpEndpointImpl::connect(const string&, std::shared_ptr<kurento::EventHandler>)::<lambda(kurento::MediaStateChanged)>::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)+688>) at /usr/include/c++/5/bits/shared_ptr_base.h:134
#33 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (__r=..., this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:666
#34 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:923
#35 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:107
#36 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (this=<optimized out>) at /build/kms-core-6.12.0.xenial.20191015145637.503ebf7/obj-x86_64-linux-gnu/src/server/interface/generated-cpp/ElementConnectionData.hpp:57
#37 0x00007fc7ecb8038a in kurento::MediaElementImpl::disconnectAll() (this=0x7fc7ecbc9570 <kurento::initHierarchy()+48>) at /build/kms-core-6.12.0.xenial.20191015145637.503ebf7/src/server/implementation/objects/MediaElementImpl.cpp:725
#38 0x00007fc7e87cdfe8 in construction vtable for kurento::MediaElement-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#39 0x00007fc7e87ce140 in construction vtable for kurento::MediaElement-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#40 0x00007fc7e87ce488 in construction vtable for kurento::MediaElementImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#41 0x00007fc7e87ce690 in construction vtable for kurento::MediaElementImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#42 0x00007fc7e87cea88 in construction vtable for kurento::EndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#43 0x00007fc7e87cec98 in construction vtable for kurento::EndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#44 0x00007fc7e87cec98 in construction vtable for kurento::EndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#45 0x00007fc7e87cf098 in construction vtable for kurento::SessionEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#46 0x00007fc7e87cf2b0 in construction vtable for kurento::SessionEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#47 0x00007fc7e87cf2b0 in construction vtable for kurento::SessionEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#48 0x00007fc7e87cf2b0 in construction vtable for kurento::SessionEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#49 0x00007fc7e87cf700 in construction vtable for kurento::SdpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#50 0x00007fc7e87cf968 in construction vtable for kurento::SdpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#51 0x00007fc7e87cf968 in construction vtable for kurento::SdpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#52 0x00007fc7e87cf968 in construction vtable for kurento::SdpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#53 0x00007fc7e87cf968 in construction vtable for kurento::SdpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#54 0x00007fc7e87cfe68 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#55 0x00007fc7e87d0138 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#56 0x00007fc7e87d0138 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#57 0x00007fc7e87d0138 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#58 0x00007fc7e87d0138 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#59 0x00007fc7e87d0138 in construction vtable for kurento::BaseRtpEndpointImpl-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#60 0x00007fc7e87d0938 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#61 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#62 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#63 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#64 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#65 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#66 0x00007fc7e87d0cb8 in vtable for kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#67 0x00007fc7e87cdd28 in construction vtable for kurento::Endpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#68 0x00007fc7e87cdf28 in construction vtable for kurento::MediaElement-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#69 0x00007fc7e87cda68 in construction vtable for kurento::SessionEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#70 0x00007fc7e87cda68 in construction vtable for kurento::SessionEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#71 0x00007fc7e87cdc68 in construction vtable for kurento::Endpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#72 0x00007fc7e87cd658 in construction vtable for kurento::SdpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#73 0x00007fc7e87cd658 in construction vtable for kurento::SdpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#74 0x00007fc7e87cd658 in construction vtable for kurento::SdpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
---Type <return> to continue, or q <return> to quit---
#75 0x00007fc7e87cd858 in construction vtable for kurento::SessionEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#76 0x00007fc7e87cd1f8 in construction vtable for kurento::BaseRtpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#77 0x00007fc7e87cd1f8 in construction vtable for kurento::BaseRtpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#78 0x00007fc7e87cd1f8 in construction vtable for kurento::BaseRtpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#79 0x00007fc7e87cd1f8 in construction vtable for kurento::BaseRtpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#80 0x00007fc7e87cd440 in construction vtable for kurento::SdpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#81 0x00007fc7e87ccd30 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#82 0x00007fc7e87ccd30 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#83 0x00007fc7e87ccd30 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#84 0x00007fc7e87ccd30 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#85 0x00007fc7e87ccd30 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#86 0x00007fc7e87ccfd8 in construction vtable for kurento::BaseRtpEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#87 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#88 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#89 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#90 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#91 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#92 0x00007fc7e87cc770 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#93 0x00007fc7e87ccac0 in construction vtable for kurento::WebRtcEndpoint-in-kurento::WebRtcEndpointImpl () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
```

**Comment by avssav** [comment]
I copied **libkms*** files from docker to host. And now backtrace looks like:
```
Reading symbols from /var/lib/docker/overlay2/d634b3a76048ab6f59bd3d7c1c4095253de5a7b76c06f73b642da8d81e223e23/diff/usr/bin/kurento-media-server...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 1334]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/kurento-media-server '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc7eb88b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fc7eb88b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc7eb88d02a in __GI_abort () at abort.c:89
#2  0x0000556e9475b829 in Debug::DeathHandler::SignalHandler(int, void*, void*) ()
#3  0x00007fc7edfae390 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fc7ecec3b2a in g_slice_alloc (magazine_chunks=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:539
#5  0x00007fc7ecec3b2a in g_slice_alloc (tmem=<optimized out>, ix=7) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:842
#6  0x00007fc7ecec3b2a in g_slice_alloc (mem_size=mem_size@entry=128) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:1016
#7  0x00007fc7ecec405e in g_slice_alloc0 (mem_size=mem_size@entry=128) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gslice.c:1051
#8  0x00007fc7ed426d2d in gst_message_new_custom (type=type@entry=GST_MESSAGE_STATE_CHANGED, src=src@entry=0x7fc5a81b17e0 [GstFunnel], structure=0x7fc5bc12ba40) at gstmessage.c:288
#9  0x00007fc7ed4271fd in gst_message_new_state_changed (src=src@entry=0x7fc5a81b17e0 [GstFunnel], oldstate=2820347872, oldstate@entry=GST_STATE_PLAYING, newstate=newstate@entry=GST_STATE_PAUSED, pending=32709, pending@entry=GST_STATE_VOID_PENDING) at gstmessage.c:566
#10 0x00007fc7ed419df1 in _priv_gst_element_state_changed (element=element@entry=0x7fc5a81b17e0 [GstFunnel], oldstate=oldstate@entry=GST_STATE_PLAYING, newstate=newstate@entry=GST_STATE_PAUSED, pending=pending@entry=GST_STATE_VOID_PENDING) at gstelement.c:2282
#11 0x00007fc7ed41adc8 in gst_element_continue_state (element=element@entry=0x7fc5a81b17e0 [GstFunnel], ret=ret@entry=GST_STATE_CHANGE_SUCCESS) at gstelement.c:2382
#12 0x00007fc7ed41a537 in gst_element_change_state (element=element@entry=0x7fc5a81b17e0 [GstFunnel], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2687
#13 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5a81b17e0 [GstFunnel], state=GST_STATE_PAUSED) at gstelement.c:2602
#14 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5a81b17e0 [GstFunnel], bin=0x7fc5d87d8a40 [GstDtlsSrtpEnc]) at gstbin.c:2414
#15 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#16 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5d87d8a40 [GstDtlsSrtpEnc], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#17 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], state=GST_STATE_PAUSED) at gstelement.c:2602
#18 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5d87d8a40 [GstDtlsSrtpEnc], bin=0x7fc4e424c3e0 [KmsWebrtcTransportSinkNice]) at gstbin.c:2414
#19 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc4e424c3e0 [KmsWebrtcTransportSinkNice], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#20 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc4e424c3e0 [KmsWebrtcTransportSinkNice], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#21 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc4e424c3e0 [KmsWebrtcTransportSinkNice], state=GST_STATE_PAUSED) at gstelement.c:2602
#22 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc4e424c3e0 [KmsWebrtcTransportSinkNice], bin=0x7fc5c43db410 [KmsWebrtcSession]) at gstbin.c:2414
#23 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5c43db410 [KmsWebrtcSession], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#24 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5c43db410 [KmsWebrtcSession], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#25 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5c43db410 [KmsWebrtcSession], state=GST_STATE_PAUSED) at gstelement.c:2602
#26 0x00007fc7ed3f9515 in gst_bin_change_state_func (next=GST_STATE_PAUSED, current=GST_STATE_PLAYING, start_time=0, base_time=1308672274903525, element=0x7fc5c43db410 [KmsWebrtcSession], bin=0x7fc5089a8b60 [KmsWebrtcEndpoint]) at gstbin.c:2414
#27 0x00007fc7ed3f9515 in gst_bin_change_state_func (element=0x7fc5089a8b60 [KmsWebrtcEndpoint], transition=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstbin.c:2756
#28 0x00007fc7ed41a24e in gst_element_change_state (element=element@entry=0x7fc5089a8b60 [KmsWebrtcEndpoint], transition=transition@entry=GST_STATE_CHANGE_PLAYING_TO_PAUSED) at gstelement.c:2648
#29 0x00007fc7ed41a9c7 in gst_element_set_state_func (element=0x7fc5089a8b60 [KmsWebrtcEndpoint], state=GST_STATE_NULL) at gstelement.c:2602
#30 0x00007fc7ecb8038a in kurento::MediaElementImpl::~MediaElementImpl() () at /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#31 0x00007fc7e854334a in kurento::WebRtcEndpointImpl::~WebRtcEndpointImpl() () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#32 0x00007fc7e8543449 in kurento::WebRtcEndpointImpl::~WebRtcEndpointImpl() () at /usr/lib/x86_64-linux-gnu/libkmselementsimpl.so.6
#33 0x00007fc7ecb23bc8 in std::_Function_handler<void (), std::_Bind<void (*(kurento::MediaObjectImpl*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(kurento::MediaObjectImpl*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::_M_invoke(std::_Any_data const&) () at /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#34 0x00007fc7ecb1bb82 in boost::asio::detail::completion_handler<std::function<void ()> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    at /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#35 0x00007fc7ecb2d62b in  () at /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#36 0x00007fc7ecb319d9 in std::thread::_Impl<std::_Bind_simple<std::_Bind<void (*(boost::shared_ptr<boost::asio::io_service>))(boost::shared_ptr<boost::asio::io_service>)> ()> >::_M_run() () at /usr/lib/x86_64-linux-gnu/libkmscoreimpl.so.6
#37 0x00007fc7ebeeec80 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#38 0x00007fc7edfa46ba in start_thread (arg=0x7fc7e12b4700) at pthread_create.c:333
#39 0x00007fc7eb95d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by j1elo** [comment]
`exceptionLimit` only refers to the 80% of current system allowed number of threads, and number of open file descriptors. You can see what are the current system values with this log line:

```
INFO    KurentoServerMethods ServerMethods.cpp:109:ServerMethods: System limits: 62702 threads, 1024 files
```

So, I doubt it has anything to do with your crash (except if the number of threads or FDs are very low).

Can you please upload the core dump files so I can inspect them?

**Comment by avssav** [comment]
I sent dump file link  to your person email.

**Comment by sshsun1990** [comment]
I found kms crash in g_slice_alloc many times. It have no regular pattern. Kms not crash when I used kurento 6.11.0, after I merged some commit from latest(6.13.0), kms often crash in g_slice_alloc, now I revert some commit for trace the bug.
