### ISSUE TITLE
KMS 6.4.1 + libnice.0.1.13 segmentation fault (return)

### ISSUE THREAD

**Issue by lotas** [Kurento/bugtracker#50]
I am using latest Kurento Media Server (6.4) and node.js app for one-2-one calls. However, Kurento process crashes from time to time inside libnice: (multiple crashes point to the same lib entries)

    Segmentation fault (thread 139888166897408, pid 1093)
    Stack trace:
    [nice_output_stream_new]
    /usr/lib/x86_64-linux-gnu/libnice.so.10:0x28C74
    [nice_output_stream_new]
    /usr/lib/x86_64-linux-gnu/libnice.so.10:0x2B00A
    [nice_output_stream_new]
    /usr/lib/x86_64-linux-gnu/libnice.so.10:0x2BD09
    [nice_agent_gather_candidates]
    /usr/lib/x86_64-linux-gnu/libnice.so.10:0x13E8B
    [nice_agent_gather_candidates]
    /usr/lib/x86_64-linux-gnu/libnice.so.10:0x1431E
    [g_simple_permission_new]
    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0:0x75B21
    [g_main_context_dispatch]
    /lib/x86_64-linux-gnu/libglib-2.0.so.0:0x49EAA
    [g_main_context_dispatch]
    /lib/x86_64-linux-gnu/libglib-2.0.so.0:0x4A250
    [g_main_loop_run]
    /lib/x86_64-linux-gnu/libglib-2.0.so.0:0x4A572
    [gst_nice_src_get_type]
    /usr/lib/x86_64-linux-gnu/gstreamer-1.5/libgstnice15.so:0x2F99
    [g_test_get_filename]
    /lib/x86_64-linux-gnu/libglib-2.0.so.0:0x70965
    [start_thread]
    /lib/x86_64-linux-gnu/libpthread.so.0:0x8182
    [clone]
    /lib/x86_64-linux-gnu/libc.so.6:0xFA47D

Converted stack trace 

```
--- stack trace ---
#0  0x00007fc243a50cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 14973
        selftid = 18597
#1  0x00007fc243a540d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fc2240d8840, sa_sigaction = 0x7fc2240d8840}, sa_mask = {__val = {2, 18628, 140472386274647, 5, 0, 0, 140472335076648, 140471980504576, 18628, 11, 140472386303253, 0, 140472372118602, 0, 140471980499680, 6}}, sa_flags = 0, sa_restorer = 0x1}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00000000005188f1 in safe_abort () at /opt/kurento/kurento-media-server/server/death_handler.cpp:299
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 5, 0, 0, 140472372063624, 140471980504576, 18628, 11, 140472386303253, 0, 140472335273911, 1, 140471980500192, 18628, 140472372117244, 140471980500192}}, sa_flags = 469762052, sa_restorer = 0x7fc245d74340 <__restore_rt>}
#3  Debug::DeathHandler::SignalHandler (sig=<optimized out>, secret=<optimized out>) at /opt/kurento/kurento-media-server/server/death_handler.cpp:600
        forkedPid = <optimized out>
        trace_size = <optimized out>
        name_buf = <optimized out>
        end = 0 '\000'
        memory = 0x0
        trace = <optimized out>
        oldFreeHook = <optimized out>
        path_max_length = <optimized out>
        cwd = <optimized out>
        uc = <optimized out>
        oldMallocHook = <optimized out>
        prev_memory = <optimized out>
#4  <signal handler called>
No locals.
#5  0x00007fc23fdef3d4 in socket_is_reliable (sock=0x7fc2240b8250) at udp-turn-over-tcp.c:444
        priv = 0x0
#6  0x00007fc23fddcd6b in agent_socket_send (sock=0x7fc2240b8250, addr=addr@entry=0x7fc2240d8858, len=56, buf=buf@entry=0x7fc2240dbae8 "") at agent.c:6032
No locals.
#7  0x00007fc23fde3932 in priv_discovery_tick_unlocked (pointer=pointer@entry=0x7fc224029030) at discovery.c:1130
        timeout = 397
        now = {tv_sec = 1458209263, tv_usec = 613151}
        cand = 0x7fc2240d8840
        agent = 0x7fc224029030
        i = 0x7fc224083940
        not_done = 1
        buffer_len = 0
        __FUNCTION__ = "priv_discovery_tick_unlocked"
#8  0x00007fc23fde3a57 in priv_discovery_tick (pointer=0x7fc224029030, pointer@entry=<error reading variable: value has been optimized out>) at discovery.c:1189
        agent = 0x7fc224029030
        ret = <optimized out>
#9  0x00007fc24333a913 in g_timeout_dispatch (source=0x7fc2240c2d20, callback=<optimized out>, user_data=<optimized out>) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmain.c:4577
        timeout_source = 0x7fc2240c2d20
        again = <optimized out>
#10 0x00007fc243339eaa in g_main_dispatch (context=0x7fc2180008c0) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmain.c:3154
        dispatch = 0x7fc24333a900 <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7fc224029030
        callback = 0x7fc23fde3a30 <priv_discovery_tick>
        cb_funcs = <optimized out>
        cb_data = 0x7fc2240bfc10
        need_destroy = <optimized out>
        source = 0x7fc2240c2d20
        current = 0x7fc2240055a0
        i = 0
#11 g_main_context_dispatch (context=context@entry=0x7fc2180008c0) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmain.c:3769
No locals.
#12 0x00007fc24333a250 in g_main_context_iterate (context=0x7fc2180008c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmain.c:3840
        max_priority = 2147483647
        timeout = 18
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 1
        fds = 0x7fc218001220
#13 0x00007fc24333a572 in g_main_loop_run (loop=0x7fc218001200) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmain.c:4034
        __func__ = "g_main_loop_run"
#14 0x00007fc2430d358d in loop_thread_init (data=<optimized out>) at /opt/kurento/kms-core/src/gst-plugins/commons/kmsloop.c:102
        self = <optimized out>
        loop = 0x7fc218001200
        context = 0x7fc2180008c0
        __FUNCTION__ = "loop_thread_init"
#15 0x00007fc243360965 in g_thread_proxy (data=0x7fc224006ca0) at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gthread.c:778
        thread = <optimized out>
#16 0x00007fc245d6c182 in start_thread (arg=0x7fc22e7fc700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fc22e7fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140471980508928, 904605987515166446, 0, 0, 140471980509632, 140471980508928, -934054209651183890, -934138517035782418}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#17 0x00007fc243b1447d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

It happens during ice candidates pairings :

        2016-03-17 08:43:12,095520 1093 [0x00007f3a407f0700]   debug KurentoWebRtcEndpointImpl WebRtcEndpointImpl.cpp:214 newSelectedPairFull() <kmswebrtcendpoint43>  New pair selected stream_id: 1, component_id: 1, local candidate: candidate:4 1 UDP 2013266431 222.250.42.158 55844 typ host, remot
    e candidate: candidate:candidate:2003496507 1 UDP 25042687 222.250.42.151 51817 typ relay raddr 83.21.212.134 rport 51817

Application log shows that error happens at the moment after both SDP answers were generated, and just before `startCommunication` command is going to be fired:

    AppServer-0 Thu, 17 Mar 2016 08:43:11 GMT kms:CallMediaPipeline generateSdpOffer 16
    AppServer-0 Thu, 17 Mar 2016 08:43:11 GMT kms:server pipeline:sdpAnswer:caller sdpReady
    AppServer-0 Thu, 17 Mar 2016 08:43:11 GMT kms:CallMediaPipeline generateSdpOffer 15
    AppServer-0 Thu, 17 Mar 2016 08:43:11 GMT kms:server pipeline:sdpAnswer:callee sdpReady
    AppServer-0 reconnect to server 0 100 ff19ebc8-b114-495e-bf31-31f188f6ea8e

Full stack trace and log in can be seen in [this gist][1]

    $ kurento-media-server -v
    Version: 6.4.1~1.g3ffe480
    Found modules:
            Module: 'core' version '6.4.1~2.g4ed0cfc'
            Module: 'elements' version '6.4.1~3.g8e842ad'
            Module: 'filters' version '6.4.1~3.g06e2b4f'

    # dpkg -l |grep -i libnice
    ii  libnice10:amd64                     0.1.13.1~20160224182402.77.g7bbb87a.trusty amd64        ICE library (shared library)

I can reproduce this by using two Chrome browsers (Mac + Win) and by making around 10-15 calls (call out - hang - call out - hang ..) 

Thanks! And sorry for the long description :)

  [1]: https://gist.github.com/lotas/400b3e5c9b4065606bdc

**Comment by lotas** [comment]
What helped to fix the issue in our case was switching from `return` to `coturn` server, after which >120 calls were done in a row without a single crash, so it looks like this pretty much fixes our problem

**Comment by igracia** [comment]
@jcaden Do we want to maybe inform libnice about this?

**Comment by jcaden** [comment]
We have noticed that this kind of errors occur when using TURN-tcp and the connection with the TURN server is broken for some reason. Libnice is already notified and there is people working to fix this. We will keep you posted. 

Thanks.

**Comment by jcaden** [comment]
Related with https://github.com/Kurento/bugtracker/issues/45
